<!DOCTYPE html>
<html lang="ru-ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Финист-М  | Причины оплавления погружного кабеля УЭЦН</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="Keywords" content="ТКРС, Программа для сводок текущего и капитального ремонта скважин, Электронная шахматка, Отказы УЭЦН, Отказы установок электропогружных центробежных насосов, Предотвращение отказов УЭЦН, Защиты станций управления УЭЦН, Конструкция скважины, Сводка сменного технолога нефтепромысла, Программа для лабораторных проб по скважинам, Гидродинамические исследования скважин, Трехмерные модели оборудования скважин, Устьевая арматура скважин, Программа по простоям бригад ТКРС, Программа по анализу коэффициента производительного времени бригад ТКРС, Программа нормирования подземного и капитального ремонта скважин, Программа мониторинга работы бригады капитального строительства нефтепромысловых объектов, Программа предиктивной аналитики отказов УЭЦН, Программа автоматического определения отказов УЭЦН, Программа автоматического формирования акта ПДК, Программа для сервисных предприятий ТКРС, бурения, баз ЭПУ, капитального строительства">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.81.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

    <link rel="stylesheet" type="text/css" href='/css/website.css' />
    <link href='/lib/superfish/superfish.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/lib/lightbox/css/lightbox.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='/js/rocon.js'></script>
    <script src='/lib/jquery-1.11.0.min.js'></script>
    <script src='https://code.jquery.com/ui/1.11.1/jquery-ui.min.js'></script>
    <script src='/lib/flowplayer/flowplayer.min.js'></script>
    <script src='/lib/superfish/superfish.min.js'></script>
    <script src='/lib/superfish/hoverIntent.js'></script>
    <script src='/lib/lightbox/js/lightbox.min.js'></script>
    <script src='/js/acc.js'></script>

    
      
    

  </head>

  <body>
    <div id="wrapper">
      
        <div id='nav-wrap'>
  <ul class='sf-menu' id='navi'>
    
    
      
          <li class=''>
              <a href="/">Главная</a>
          </li>
      
    
      
          <li>
              <a>Продукты</a>
              <ul>
                  
                    
                    <li>
                      <a href='/product/altair'>Предиктивная аналитика УЭЦН «Альтаир»</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/micar'>АПК «Мицар»</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/selena'>АПК «Селена»</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/mercury'>АПК «Меркурий» для нефтедобывающих предприятий</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/merc_tkrs'>АПК «Меркурий» для сервисных предприятий ТКРС/бурения</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/karat'>АПК «Карат»</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/chess'>Электронная Шахматка</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/proby'>Физико-химические исследования проб жидкости</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/ris'>Результаты гидродинамических исследований скважин</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/dynamics'>Динамика внедрения</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/presentation'>Нефтепромысловое оборудование</a>
                    </li>
                    
                  
              </ul>
          </li>
      
    
      
          <li>
              <a>Механизированный фонд</a>
              <ul>
                  
                    
                    <li>
                      <a href='/blog/prim'>Влияние механических примесей на работу УЭЦН</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/blog/cabel'>Причины оплавления погружного кабеля УЭЦН</a>
                    </li>
                    
                  
              </ul>
          </li>
      
    
      
          <li>
              <a>Компания</a>
              <ul>
                  
                    
                    <li>
                      <a href='/about'>О компании</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/about#contacts'>Контакты</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/about#people'>Руководство</a>
                    </li>
                    
                  
              </ul>
          </li>
      
    
  </ul>
</div>
<script>
  (function($){ 
    $(document).ready(function(){
      
      var example = $('#navi').superfish();
    });
  
  })(jQuery);
</script>
      
      
        <div id='headd'>
  <div id='headop'></div>
  <table border='0' cellspacing='0' id='header' width='100%'>
    <tr valign='center'>
      <td width='30%'>
        <b>Электронная почта<br><a href='mailto:referent@stalkerltd.ru'>referent@stalkerltd.ru</a></b>
      </td>
      <td width='10%'>
        <span href='/' id='head_logo' title='ООО «Финист-М'>
          <img align='center' alt='ООО «Финист-М' src='/img/lg_fm.png'>
        </span>
      </td>
      <td width='30%'>
        <b>г. Мегион, пр. Победы, 3<br>Телефон:
        +7 (34643) 3-33-03</b>
      </td>
    </tr>
  </table>
</div>
      
      <div id="main">
        <div id="prim_container">
          <div id="opwrap">
            <div id="content_wrap">
                <div id="content">
                  
<script>
    $(document).ready(
        function(){
            $('.description p img')
                .each(
                    function(i,e){
                        $(e).wrap("<a href='" + $(e).attr('src') + "' data-lightbox='roundtrip' data-title='"+ $(e).parent().next(".img_desc").text()+"'>")
                    }
                )
        }
    );
</script>
<div class='product'>
  <div class='description'>
    <h1 class='name'>Причины оплавления погружного кабеля УЭЦН</h1>
      <p>Данная статья посвящена анализу причин всех видов повреждений погружного бронированного кабеля при эксплуатации установок погружных центробежных насосов (УЭЦН или УЭЛН, как принято сейчас трактовать данную аббревиатуру – установка электропогружного лопастного насоса).</p>
<p>В основу анализа статьи положен опыт эксплуатации УЭЦН на различных месторождениях РФ и Казахстана, а также данные результатов расследования причин отказов погружного оборудования постоянно-действующими комиссиями (ПДК) компаний «Славнефть-Мегионнефтегаз», «ТНК-ВР», «Русснефть», ТОО «АНСК» (Актау, Казахстан), начиная с 1986 года (автор статьи принимал непосредственное участие в работе ПДК указанных компаний).</p>
<p>Кроме того, при анализе учитывались данные программных комплексов «Мицар», «Селена», «Меркурий», которые функционировали в таких компаниях, как «ТНК-ВР», Славнефть-Мегионнефтегаз», «Роснефть», «Русснефть», ТОО «АНСК», начиная с 1998 года, и учитывали параметры работы, данные ПДК, ремонты, конструкцию скважин всех видов погружного насосного оборудования.</p>
<p><img src="/img/blog/cabel/01.png" alt="1" title="" /></p>
<p><img src="/img/blog/cabel/02.png" alt="2" title="" /></p>
<p class="img_desc">Рис. 1. Примеры данных из АПК «Мицар»</p>
<p>Как известно, автором погружного электроцентробежного насоса был Армаис АРУТЮНОВ в 1930 году, основатель компании REDA (Russian Electrical Dynamo of Arutunoff) в США. В СССР первые электроцентробежные установки фирмы REDA появились в 1943 году. Тогда по лендлизу были переданы 53 комплекта. Для разработки и производства УЭЦН А. БОГДАНОВ организовал головное предприятие ОКБ БН (Особое конструкторское бюро бесштанговых насосов). Уже в 1951 году первые отечественные образцы этих установок начали добывать нефть [9].</p>
<p>Питание для УЭЦН осуществлялось по силовому трехжильному кабелю, который на первых установках имел резиновую изоляцию жил. В последствии резиновая изоляция была заменена на полиэтилен высокого давления (ПВД). Изменению подверглась и сама кабельная муфта для сочленения кабеля с погружным электродвигателем (ПЭД), изолирующий слой корпуса стал также выполняться из ПВД методом штамповки из гранулированного полиэтилена. В последствии система изоляции кабеля и муфты постоянно совершенствовалась по требованиям нефтяников – муфта стала изготавливаться с стальном корпусе, температура плавления изоляции ПВД строительной длины кабеля повысилась со 130 до 203 оС, появился кабель с промежуточной свинцовой оболочкой, способный выдержать температуру 232 оС. Все эти инновации, безусловно, улучшали технические характеристики кабельной продукции, но, одновременно, приводили к ее значительному удорожанию. Соответственно, это влияло и продолжает оказывать влияние на себестоимость подъема тонны (барреля) жидкости (нефти).</p>
<p>Когда погружной бронированный кабель для УЭЦН имел резиновую изоляция, его аббревиатура имела название КРБК – кабель в резиновой изоляции бронированный круглый. В те времена профиль кабеля имел круглое сечение. Отсюда и название кабельного направляющего ролика, который подвешивается на мачту подъемного агрегата подземного/капитального ремонта скважин и до сих пор во многих регионах носит название – ролик КРБК. С появлением изоляции из полиэтилена высокого давления аббревиатура изменилась и стала носить два основных названия – КПБК и КПБП, что означало кабель в полиэтиленовой изоляции круглый и плоский соответственно. Броня кабеля выполняется в виде ленты из оцинкованной или коррозионностойкой стали, а также сплавов MONEL с противозадирным профилем. Между броней и изоляцией кабельных жил устанавливается бандажная обмотка из лент нетканого полотна для обеспечения механической прочности. Изоляция современных погружных кабелей постоянно совершенствуется, для ее изготовления применяются различные материалы, стойкие к воздействиям агрессивных сред: полиэтилены, полипропилены, фторполимеры. </p>
<p><img src="/img/blog/cabel/03.png" alt="3" title="" /></p>
<p class="img_desc">Рис. 2. Стандартная конструкция плоского погружного кабеля для УЭЦН</p>
<p>Рассмотрим те причины, которые заставляли нефтяников на протяжении последних 30 лет постоянно совершенствовать кабельную продукцию.</p>
<p>При отказе УЭЦН, все его узлы, включая кабель, проходят процесс дефектации с составлением соответствующих ведомостей в сервисной базе, которая занимается прокатом или обслуживанием погружного насосного оборудования для конкретной нефтегазодобывающей компании. Так гласят регламенты по работе и расследованию отказов во многих нефтегазодобывающих структурах РФ. Дефектные ведомости рассматриваются вместе с остальными документами на комиссии ПДК, которая определяет причину отказа УЭЦН.</p>
<p>При дефектации кабельной продукции специалисты сервисной базы описывают характер повреждений или пробоев (прогаров), места и длину оплавлений изоляции. Вспомогательной информацией для комиссии ПДК служит количество сросток на кабельной длине.</p>
<p>При анализе причин отказов УЭЦН специалисты комиссии ПДК выделяют следующие проблемы, обнаруженные при подъеме и дефектации погружного кабеля</p>
<ol>
	<li>Механические повреждения брони кабеля (вмятины, разрывы, заломы и т.д.)</li>
	<li>Места явных прогаров или пробоев изоляции (включая кабельную муфту)</li>
	<li>Места начала и окончания оплавления строительной длины кабеля, начиная от муфты.</li>
</ol>	
<p>Последние 30 лет системных научных исследований в области проблем с кабелем в РФ не было. Отчасти причиной этому послужил тот факт, что при анализе отказов кабельной продукции считалось достаточным увеличить термостойкость изоляции кабельных жил и уделить особое внимание системам защиты кабеля от повреждений при спуско-подъемных операциях.. Поэтому в научной литературе очень редко встречаются статьи на тему оплавлений и повреждений кабеля.</p>
<p>Стоит отметить, что с 2000 года в конструкции кабельной длины произошли некоторые изменения, авторами которых были специалисты «Самотлорнефтегаза» («ТНК-ВР»). Впоследствии данные изменения были приняты на вооружение многими нефтегазодобывающими компаниями РФ. Все конструкции УЭЦН, спускаемые в скважину, были разбиты на несколько групп (1, 2, 3 и т.д.), порядковый номер группы обозначал степень прочности конструкции узлов УЭЦН, включая кабель. Так, например, для кабеля первой группы прочности предусматривался следующий комплект:</p>
<ol>
	<li>Термостойкое (до 232 °С) исполнение муфты</li>
	<li>Термостойкое (до 203 °С) исполнение удлинителя</li>
	<li>Термостойкое (до 203 °С) исполнение термовставки (строительная длина кабеля после удлинителя, доходившая до 1 000 метров в зависимости от пластовых условий скважины)</li>
	<li>Строительная длина кабеля (до 130 °С)</li>
</ol>
<p>В некоторых случаях в требования закладывались специальные протекторы (устанавливались на секции погружного насоса и на определенное количество насосно-компрессорных труб (НКТ) выше ловильной головки) для защиты кабеля от механических повреждений (вместо стандартных клямс).</p>
<p><img src="/img/blog/cabel/04.png" alt="4" title="" /></p>
<p class="img_desc">Рис. 3. Некоторые виды кабельных проекторов</p>
<p>Рассмотрим подробно те причины, которые заставили нефтяников применять подобные конструктивные особенности для погружного кабеля. </p>
<ol>
	<li>Протекторы. У нефтяников есть такое понятие - "ноль при спуске". Это означает, что установка потеряла изоляцию в системе "ПЭД-Кабель" в процессе спуска. Такие случаи, как правило, тщательно расследуются на ПДК. Практика показывает, что, как минимум, в 50% случаев причину и виновную службу установить не удается – при подъеме изоляция ПЭД в норме, изоляция кабеля так же восстанавливается, видимых повреждений строительной длины кабеля нет. Однако, при испытании такого кабеля на сервисной базе с применением повышенного напряжения, нередко возникают случаи пробоя (прожига) изоляции в определенном месте, которое внешне ничем не отличается от остальной строительной длины. К сожалению, на сервисных базах и в аналитическом материале нефтедобывающих компаний не ведется статистика подобных случаев и пока невозможно установить соотношение – данные ситуации возникают на новом или на ремонтном кабеле. Автор статьи предполагает, что подобные случаи возникали, как правило, с ремонтным кабелем, который был поднят из другой скважины и имел отклонения в толщине изоляции, вызванном оплавлением строительной длины. При этом прошел необходимые испытания высоким напряжением перед комплектацией в кабельную линию для следующей скважины. Причины такого предположения будут рассмотрены дальше рассмотрены в данной статье. Подобные неясные причины в совокупности с явными визуальными повреждениями брони кабеля привели нефтяников к мысли о создании и применении специальных протекторов, которые должны были защищать строительную броню кабеля от механических повреждений в результате спуско-подъемных операций (СПО). Сам по себе характер повреждений кабеля нефтяник относили к недостаткам эксплуатационной колонны (ЭК). Это могли быть коррозионные и механические нарушения ЭК, ступенчатость ЭК в некоторых местах (иногда явные признаки повреждений прослеживались операторами текущего/капитального ремонта скважин в непосредственной близости от устья скважины), иногда специалисты считали виновником подобной ситуации большую кривизну ЭК по данным инклинометрии. Практика внедрения протекторов различных конструкции показала, что они не устраняют главную причину – предотвращение задиров кабеля в процессе СПО или смятий строительной длины кабеля. Стоит отметить, что в последние 10-15 лет количество случаев задиров, перекрутов, хода кабеля при подъеме с отставанием (это нередко приводило с серьезным повреждениям кабеля в процессе подъема) резко снизилось по сравнению с периодом 70-90 х годов 20 века. С точки зрения автора статьи причина заключается в значительном повышении дисциплины работ бригад подземного и капитального ремонта скважин (ТКРС) и введением института супервайзеров. Истоки этого относятся к 1996-1999 годам, когда были образованы две крупные нефтегазодобывающие компании с иностранным капиталом – «ТНК» (в последствии «ТНК-ВР») и «ЮКОС». Институт супервайзинга (в первую очередь в ТКРС и бурении) внедрили первыми именно эти две компании. Иностранные специалисты понимали, что эти два вида производства в нефтяной промышленности самые травмоопасные и хотели максимально обезопасить себя от возможных судебных процедур и выплат при возникновении несчастных случаев. Вторым фактором (тоже немаловажным, но стоящим именно вторым) был расчет на сохранение дорогостоящего оборудования и предотвращение возможных дополнительных расходов, связанных с нарушением технологии при СПО.  Каким же образом данные нововведения повлияли на снижение количества повреждений кабельной продукции в скважинах? Регламентная операция крепления кабеля к НКТ при СПО заключается в установке двух клямс при свинчивании труб на устье. Каждая клямса должна устанавливаться на расстоянии примерно 20 см от муфты НКТ в обе стороны. Такой способ крепления гарантированно предотвращает отставание кабеля при подъеме, а также предохраняет кабель от возможных вмятин при спуске. В некоторых нефтегазодобывающих компаниях даже проводились эксперименты по установке на каждую НКТ дополнительной клямсы на середину каждой трубы, практика показала, что это избыточная операция и не влияет на сохранность кабеля. До ввода института супервайзинга и ужесточения требований к СПО во многих бригадах ТКРС бытовало мнение о том, что достаточно устанавливать одну клямсу на соединение НКТ. Особенно часто такое мнение встречалось в бригадах КРС (в те времена существовало четкое разграничение между бригадами КРС и ТРС, в силу которого операторы (бурильщики) КРС мало были знакомы с технологией СПО УЭЦН и далеко не всегда понимали последствия крепления такого способа. Нередкими были и случаи, когда бурильщики КРС устанавливали одну клямсу на 2-3 НКТ). Вторым фактором нарушения технологии СПО с УЭЦН была скорость спуска. Это правило нарушалось достаточно часто и всеми бригадами. В практике не так уж и редко встречались случаи, когда на автонаматывателе сгорал электродвигатель и бригада производила спуск в режиме вращения барабана с кабелем под весом спускаемых НКТ. Ужесточение контроля за СПО, а также начавшийся вывод бригад ТКРС/освоения за контур нефтегазодобывающих компаний достаточно быстро привел технологию СПО с УЭЦН в норму. Применение же специальных протекторов показало их недостаточную эффективность. Кроме того, применение некоторых конструкций протекторов приводило к авариям с заклиниванием колонны НКТ в скважине (результат рассоединения некоторых конструкций протекторов).  </li>
	<li>Круглый и плоский. Применение кабеля с повышенной температурой плавления изоляции должно было, по мнению специалистов, решить проблемы, которые связывали, в первую очередь, с повышенной температурой в зоне подвески УЭЦН. В 70-80-е годы 20-го века на месторождениях Западной Сибири (именно здесь находилась основная масса фонда скважин, оснащенная УЭЦН,  на остальных месторождениях РФ преобладал преимущественно фонд скважин, оборудованных УШГН – штанговыми глубинными насосами) средняя глубина спуска УЭЦН составляла примерно 1200 метров. Обводненность добываемой продукции еще не достигла пика, вводилось достаточно много скважин из бурения, которые, как правило, добывали практически чистую нефть с невысокой долей обводненности. Таким образом, данной глубины спуска было вполне достаточно для устойчивой работы УЭЦН в условиях достаточного притока. С повышением обводненности продукции и увеличением промытых системой поддержания пластового давления (ППД) зон на пластах группы А и В (речь здесь идет о месторождениях Западной Сибири, но схожие процессы наблюдались и на месторождениях Удмуртии, Татарстана, Башкортостана, Оренбургской, Самарской и Саратовской областей) нефтяники постепенно увеличивали глубину спуска УЭЦН. В 2000-2001 годах в «ТНК-ВР» появилась концепция максимальной депрессии на пласт, предполагающая спуск УЭЦН в зону перфорации скважины. Данному примеру последовали через некоторое время и многие другие нефтегазодобывающие компании РФ. Вместе с увеличением глубины подвески нефтяников стали чаще беспокоить случаи пробоя и оплавления кабеля. Так как кабельная продукция стала выходить из строя в гораздо больших количествах, то на сервисных базах внедрили систему сбора и частичной переработки (разделки отработанного кабеля на медь и бронеленту) кабеля, чтобы частично компенсировать затраты, связанные с ремонтом скважины. Одновременно в ряде нефтегазодобывающих компаний начался период борьбы за повышения средней наработки на отказ УЭЦН, как средства снижения себестоимости подъема тонны нефти (жидкости). Цена барреля нефти на мировом рынке в этот период проходила пики минимума и задача снижения себестоимости была для нефтяников весьма актуальной. В части отказов кабеля по оплавлениям и прогарам нефтяники связывали данную проблему с повышением температуры в зоне подвески УЭЦН. На месторождениях Западной Сибири она доходила до 90-100 оС и долгое время считалось, что работа ПЭД в таких условиях приводит к повышению температуры и выходу кабеля из строя. Такое мнение подкреплялось еще и тем, что при разборе узлов УЭЦН нередко выявлялись случаи явного перегрева деталей самого ПЭД (оплавление лобовой части, нагрев до синеватого оттенка ротора и т.д.). Так как при увеличении глубины подвески соответственно увеличивалось количество секций ЭЦН (для создания соответствующей напорной характеристики), то длина прилегающего непосредственно к корпусам секций УЭЦН кабеля возросла. Стоит отметить, что в этот период времени подавляющее количество станций управления ЭЦН были аналоговыми (как правило, это ШГС-5805), перевооружение на цифровые станции только начиналось. Кроме того, линии телемеханики были проводными, а со станции управления нефтяники могли принимать на сервера только состояние (стоит/работает), ток и напряжение. Соответственно, при разборе на комиссиях ПДК информации о работе установки было очень мало, информация о действиях операторов по добыче нефти и электриков сервисных баз (электриков ЭПУ) перед отказом УЭЦН была разрозненная и далеко не всегда достоверная. От недостатка информации рождались различные предположения относительно пробоев, прогаров, оплавлений, в результате которых большинство мнений сходилось на том, что это либо результат нарушения технологии спуска бригадами ТКРС, либо воздействие повышенной температуры в зоне работы УЭЦН. Конечно, на комиссиях ПДК ставились вопросы о том, что оплавление кабельной продукции прослеживается далеко вверх за пределами секций УЭЦН и данное явление не могло объясняться ни нагревом корпусов УЭЦН, ни повышенной температурой в скважине. Сотни метров оплавленного кабеля (максимальная длина оплавления, которую встречал автор данной статьи при перемотке и ремонте кабеля на сервисной базе, составляла 960 метров) встречались не так уж и редко. Детальное изучение данного явления автором статьи началось в 1997 году на сервисной базе «Славнефть-Мегионнефтегаз» после доклада о количестве списанного кабеля начальником базы Македоном С.М. Кроме объема списанного кабеля именно по оплавлению в докладе приводился сравнительный анализ круглого и плоского кабеля. К тому времени нефтяники уже предпочитали применять плоский кабель. Причина заключалась в габаритных характеристиках – плоский кабель имел несколько меньшее сечение, что, по мнению специалистов, должно было приводить к снижению механических повреждений при СПО. Кроме того, плоский кабель был дешевле в производстве, чем круглый. Как показала практика, количество мехповреждений при массовом применении плоского кабеля существенно не снизилось. А вот разница в длине оплавленной части оказалась весьма существенной. В силу своих конструктивных особенностей изоляция средней жилы плоского кабеля испытывает постоянное давление со стороны крайних жил. В обычных условиях это явление никак не влияет на работу кабеля. Однако, при нагреве изоляции давление крайних жил усиливается и страдать начинает именно изоляция средней жила в первую очередь. При оплавлении изоляция средней жилы принимает почти квадратное сечение, тогда как изоляция крайних жил напоминает окружность, одна из сторон которой (примыкающая к средней жиле) становится более плоской. Соответственно, толщина изоляции средней жилы уменьшается быстрее, что приводит, в конечном счете, к пробою в том месте, где значение минимальное. Круглый же кабель, свободный от данного недостатка, плавится равномерно. Конечно, оплавление круглого кабеля тоже приводит к пробою изоляции и выходу УЭЦН из строя. Однако, оплавление строительной длины на круглом кабеле не такое значительное, соответственно, процент списания его ниже, чем у плоского. Так как конкретных исследований на данную тему больше не проводилось, то вопрос о применении того или иного вида кабеля остается за нефтегазодобывающей компанией.     </li>
	<p><img src="/img/blog/cabel/05.png" alt="5" title="" /></p>
	<p><img src="/img/blog/cabel/06.png" alt="6" title="" /></p>
	<p class="img_desc">Рис. 4. Конструкция круглого и плоского кабеля</p>
	<li>Свинец и термовставки. </li>
		<p>3.1.	Чтобы снизить количество отказов кабеля по температуре, специалисты стали применять кабель в свинцовой оболочке и кабель с повышенными температурными характеристиками полиэтиленовой изоляции. </p>
		<p>3.2.	Применение кабеля в свинцовой оболочке себя не оправдало. Кабель продолжал плавиться почти так же, как и обычный, а стоимость его изготовления была намного выше. Кроме того, применение кабеля в свинцовой оболочке доставляло немало трудностей при монтаже/демонтаже и спуско-подъемных операциях. Стандартные спецавтомобили (АТЭ-6, впоследствии ИНМАН-300) далеко не всегда обладали необходимой грузоподъемностью при монтаже/демонтаже такого кабеля на автонаматыватель. На подобные работы приходилось дополнительно отправлять более мощную по грузоподъемности технику. При определенном весе барабана с кабелем, зависящем от глубины спуска УЭЦН, механизм автонаматывателя не справлялся с вращением барабана (особенно, при подъеме) и приходилось выделять двух дополнительных работников на время СПО (их задача заключалась в ручном вращении барабана в помощь к работе электродвигателя автонаматывателя). По этим причинам кабель в свинцовой оболочке не получил широкого распространения. </p>
		<p>3.3.	Упор был сделан на применение термовставок из кабеля с температурой плавления изоляции 203 оС. Так как стоимость такого кабеля была значительно выше обычного кабеля (с температурой плавления 130 оС), то применение термовставок было ограничено удлинителем кабеля и сросткой строительной длины (максимум до 1000 метров). Однако, практика применения термовставок не решила проблему – кабель продолжал плавиться. </p>
		<p>3.4.	Стоит отметить, что количество оплавленного кабеля снижалось. Причина заключалась в следующем. Массовый перевод на цифровые станции управления, а также развитие линий телемеханики (внедрение радиоканалов, системы широкополосного доступа, увеличение количества параметров, снимаемых телемеханикой промыслов со станций управления УЭЦН, развитие программных продуктов обработки данных SCADA), позволило специалистам нефтегазодобывающих компаний получать в режиме реального времени большой объем информации для анализа работы погружного оборудования УЭЦН и своевременно реагировать на нештатные ситуации. Сейчас специалисты многих нефтегазодобывающих компаний имеют системы считывания информации со станций управления по многим параметрам работы и уставкам защит, а также управляют режимами работы УЭЦН удаленно. Тем не менее, проблема оплавления кабеля является пока еще актуальной и требующей решения. </p>
		<p>3.5.	Предварительные исследования многочисленных отказов УЭЦН, сопровождающихся оплавлением кабеля на строительной длине, привели автора статьи к выводу о том, что причиной такого оплавления может являться ток, близкий к току короткого замыкания. Именно его воздействием может объясняться причина оплавления кабеля на столь значительном промежутке строительной длины. Однако, данная теория требовала доказательств, так как в современных цифровых станциях управления существует, как минимум, две защиты (защита от перегруза и защита по сопротивлению изоляции), применение которых исключало возможность оплавления изоляции. </p>
	<p>Производители поставляют вместе с цифровыми станциями управления соответствующее программное обеспечение (ПО), позволяющее расшифровывать и представлять в удобном для пользователя виде параметры работы УЭЦН. Несмотря на то, что данное ПО постоянно совершенствуется, окончательных ответов на многие вопросы оно не дает. В связи с этим, в 2015 году компания ООО «Финист-М» инициировало проект по созданию программного комплекса «Альтаир» (модуль АПК «Меркурий» https://stalkerltd.ru/product/mercury/) для анализа причин отказов УЭЦН на базе искусственного интеллекта. Проект был завершен в 2021 году (результат проекта http://www.finistm.good-trends.ru/index.php/dopolnitelnyj-testovyj-material). В этом же году при сотрудничестве с Нижневартовским государственным университетом ООО «Финист-М» инициировала ряд пилотных проектов для проверки работы комплекса «Альтаир». </p>
	<p><img src="/img/blog/cabel/07.png" alt="7" title="" /></p>
	<p><img src="/img/blog/cabel/08.png" alt="8" title="" /></p>
	<p><img src="/img/blog/cabel/09.png" alt="9" title="" /></p>
	<p class="img_desc">Рис. 5.  Данные анализа файлов БСИ программой «Альтаир» (модуль АПК «Меркурий»)</p>
		<p>3.6.	Данные для анализа согласились предоставить ряд нефтегазодобывающих компаний РФ – ПАО «Газпром нефть» («Славнефть-Мегионнефтегаз», «Мессояханефтегаз», Газпромнефть-Хантос»), ПАО «Роснефть» («РН-Юганскнефтегаз», РН-Няганьнефтегаз»), ПАО «Татнефть». В период с 2022 по 2024 годы были проанализированы отказы и работа более 120 скважин по различным месторождениям РФ, в том числе, отказы, связанные с оплавлением кабеля. В программе учитывались дефектовочные ведомости узлов. В процессе анализа были выделены те скважины, по которым наблюдалось оплавление кабеля. Особое внимание было уделено тем параметрам работы установки, которые могли влиять на оплавление кабеля, муфты, перегрев ПЭД. Схожие по характеристикам данные работы скважин были наложены на результаты обработки данных в программе «Мицар» (программа по учету работы погружного насосного оборудования УЭЦН, УШГН, УВН, содержащая сведения о работе и ПДК нескольких тысяч скважин месторождений Западной Сибири, Оренбургской и Саратовской областей, Удмуртии в период с 1998 по 2013 годы). </p>	
		<p>Анализ дал следующие результаты</p>
		<ol>
			<p>3.6.1.	 Оплавление кабеля при отказе УЭЦН встречается как в скважинах с небольшой наработкой (от 1 суток до 1 месяца), так и в скважинах имеющих достаточно высокую наработку (от 1 месяца до нескольких лет).</p>
			<p>3.6.2.	 Длина оплавленного участка кабеля может колебаться от нескольких метров до нескольких сотен метров.</p>
			<p>3.6.3.	 Глубина скважины (в Оренбургской области зона подвески УЭЦН доходит до 4300 метров) и температура в зоне подвески не влияют на оплавление кабеля (например, в Татарстане температура в зоне подвески составляет 30-35 оС).</p>
			<p>3.6.4.	 Оплавлению чаще подвержены более производительные установки с ПЭД мощностью 63 кВт и выше.</p>
			<p>3.6.5.	 Как правило, отказы скважин, связанные с оплавлением кабеля, сопровождаются нарушением геометрии рабочих колес секций УЭЦН по образующей. Здесь же наблюдаются ситуации износа валов секций УЭЦН, нередко сопровождающиеся глубокими выемками на теле валов в месте посадки рабочего колеса. Отметим, что нарушение геометрии рабочих колес связано не с влиянием механических примесей в добываемой жидкости, а с трением типа «металл по металлу» в результате недостаточной смазки подшипников скольжения валов секций ЭЦН добываемой пластовой жидкостью.</p>
			<p>3.6.6.	 Как правило, за 1-2 суток до окончательного отказа у скважины наблюдаются многочисленные срабатывания защиты от перегруза (ЗП). Имеются многочисленные подтверждения того, что это происходит на фоне снижения притока из пласта (ограничения или остановка влияющих нагнетательных скважин, уплотнение сетки бурения новых скважин, увеличение отборов в соседних скважинах путем спуска более производительного оборудования), вследствие чего специалисты добывающих компаний после неоднократных срабатываний защиты от недогруза (ЗСП) и начала режима подклинивания установки пытаются продлить работу установки различными методами, начиная от промывок погружного оборудования и заканчивая снижением порога уставок защит. Так, например, пытаясь расклинить и запустить установку в работу, защиту ЗП от стандартных 120% меняют до 110-90%, сопровождая данные операции многочисленными попытками запуска. Кроме того, последним шагом работы с подобными установками является снижение или полное отключение защиты по сопротивлению изоляции (так называемая, работа без УКИ. Данное понятие пришло от аналоговых станций управления ШГС-5805, где существовал УКИ – устройство контроля изоляции). Стоит отметить, что анализ файлов БСИ (блоков считывания информации станций управления ЭЦН) с помощью системы искусственного интеллекта программы «Альтаир» четко отмечает многочисленные случаи последовательного развития событий в цепи «Остановки по ЗСП – Снижение порога срабатывания уставки ЗСП – Остановки по ЗП – Снижение порога срабатывания уставки ЗП – Отключение защиты ЗП - Фиксация начал снижения изоляции системы «ПЭД-Кабель» - Отключение защиты по сопротивлению изоляции – Отказ установки – Выявление оплавления кабеля при дефектовке». Таким образом, оплавление кабеля стоит считать прямым следствием эксплуатации УЭЦН в режиме высокого тока (иногда очень близкого к току короткого замыкания) на фоне снижения порога уставок защит по ЗП и сопротивлению изоляции, либо их полного отключения. Длина оплавленного участка кабеля в этом случае полностью зависит от количества попыток включения установки в режиме снижения порога или отключения данных защит, длительности работы установки в таком режиме, а также от мощности ПЭД. Кроме того, играет определенную роль качество кабеля, который спущен в данную скважину. Например, ремонтный кабель, имеющий историю оплавления в предыдущей скважине, испытывается только на прожиг высоким напряжением в сервисной базе. И, если кабель прошел испытания, то это не значит, что его изоляция не имеет нарушение геометрии, вызванной эксплуатацией в экстремальных условиях прошлых скважин (визуальный осмотр производится в этом случае только в месте обрубки кабеля при сочленении с удлинителем или при наращивании кабеля, работник кабельного цеха далеко не всегда мотивирован на тщательный осмотр среза кабеля и определения степени нарушения геометрии изолирующего слоя). Таким образом, отказ кабеля может завершиться единичным прогаром/пробоем изоляции (как правило, это происходит на небольшом расстоянии от кабельного ввода ПЭД, так как ток начинает расти от обмотки электродвигателя), или оплавлением кабельной муфты (полным или частичным), или оплавлением удлинителя и строительной длины кабеля выше удлинителя. И первопричиной здесь следует считать подклинивание установки в результате нарушения геометрии рабочих органов секций ЭЦН, которая, в свою очередь, вызвана недостаточной смазкой многочисленных подшипников скольжения из-за снижения притока. Заметим, что существует мнение о том, что недостаточное количество смазывающей жидкости может быть вызвано не снижением притока, а осложняющими факторами данной скважины (отложениями солей, повышенным выносом механических примесей или проппанта, асфальтено-смолистыми отложениями (АСПО) и т.д.). Автор статьи планирует рассматривать это в рамках других статей и придерживается мнения о том, что в подавляющем количестве случаев описанная ситуация вызвана снижением притока из пласта (исключение могут составлять скважины относительно новых залежей, где с момента начал эксплуатации наблюдается интенсивное отложение АСПО, либо эксплуатация которых связана с началом процесса нарушения фазового равновесия и интенсивным отложениям солей. Однако, пока не существует убедительных доказательств в пользу таких предположений). </p>
		</ol>
</ol>
<p>Исследование научно-технической литературы на тему оплавлений и повреждений кабеля при эксплуатации с установками ЭЦН показало, что авторы статей и диссертаций, как правило, не связывают данные проблемы с повышением тока в системе ПЭД-Кабель». </p>
<ol>
	<li>В своей работе [3] Гареев А.А. рассматривает проблемы, связанные с нагревом кабеля и выходом из строя установок ЭЦН. При этом, он связывает процесс нагрева кабеля с работой УЭЦН в режиме с так называемым «тепловым ударом». В данной работе рассматривается также и процесс отложения солей в УЭЦН, связанный с кипением жидкости внутри секций ЭЦН. Гареев А.А. делает вывод о том, что при определенных условиях работы УЭЦН (вероятно, речь идет о работе насосной установки в режиме недостаточного количества жидкости на приеме) начинается процесс кипения, приводящий к выпадению солей. В одном из выводов Гареев А.А. пишет «… Если установка ЭЦН выполнена из рабочих органов – рабочих колес и направляющих аппаратов в сочетании из пластмасс с металлическими органами (вал, втулки и пр.) кипение происходит на поверхности металлических органов, «агония» насоса продолжится до выхода из строя установки по причине заклинивания с одновременным выходом термостойкой плоской части из строя по причине снижения электрического сопротивления….». Здесь можно с ним согласиться – заклинивание установки ведет к выходу из строя кабеля. Однако, Гареев А.А. связывает оплавление кабельной продукции с «тепловым ударом».   В своем предыдущем труде [1] он делает такой вывод «…Проведенный анализ ранее выполненных исследований по температурному режиму погружного электродвигателя, электроцентробежного насоса показал, что 80% отказов ЭЦН низкой производительности происходит из-за перегрева прилегающего к насосу участка удлинителя…». С этим выводом можно согласиться только отчасти. На основании данного вывода Гареев А.А. запатентовал [2]  «Устройство, исключающее перегрев питающего кабеля установки электроцентробежного насоса (УЭЦН) от корпуса насоса УЭЦН : № 2009111675/22», суть которого заключается в установке теплоизоляционных прокладок между корпусом УЭЦН и кабельным удлинителем. Таким образом, Гареев А.А. считает, что оплавление изоляции кабеля происходит из-за нагрева корпуса насоса, вызванного недостаточным потоком перекачивающей жидкости. Повторим еще раз – отчасти с этим можно согласиться, так как нагрев корпуса УЭЦН подтверждается фактами (данные показаний датчиков температуры термоманометрической системы (ТМС), перегревом выше допустимой температуры ПДЭов при разборе в сервисной базе после отказа). Факты перегрева ПЭД подтверждаются как следами перегрева деталей ПЭД (следы побежалости на частях ротора, оплавление в лобовой части и т.д.), так и данными встроенных термодатчиков самих ПЭД. Однако, выводы Гареева А.А. не объясняют оплавление кабеля выше корпуса УЭЦН на значительные (до 1000 метров) расстояния вверх к устью скважины. Такие случаи (их зарегистрировано очень большое количество, подтверждающееся списанием сотен километров оплавленного кабеля в каждом нефтегазодобывающем предприятии, эксплуатирующем фонд УЭЦН) не могут объясняться тепловой отдачей НКТ, к которым прилегает строительная длина основного кабеля. Кроме того, во многих современных ПЭД встраиваются дополнительные датчики температуры, которые при отказе двигателя запоминают ту максимальную температуру, которой достигал ПЭД во время эксплуатации. Данные комиссий ПДК показывают, что предельная температура срабатывания таких датчиков редко превышает 160-180 оС (хотя есть случаи фиксации температуры в 200 оС, но они не носят настолько массовый характер, чтобы объяснять причину оплавления изоляции только нагревом корпуса ПЭД). Так как температура плавления изоляции удлинителя составляет 230 оС, то объяснить массовое оплавление даже удлинителей нагревом корпуса ПЭД нельзя. Кроме того, кабельный удлинитель прилегает не к корпусу ПЭД, а к корпусам секций ЭЦН, нагрев которых нельзя рассматривать по датчикам температуры ПЭД. И, наконец, данные блоков считывания информации станций управления ЭЦН (при оснащении системой ТМС) не подтверждают наличие температуры на приеме насоса выше, чем температура плавления изоляции кабеля. </li>
	<li>Примерно такой же вывод (но без детальной расшифровки) делает в своих трудах и Мельниченко Е.И. [8]  «…Механизм «Отказ кабельной линии» представляет собой отказ УЭЦН из-за снижения изоляции погружной кабельной линии. Данный вид отказа характеризуется оплавлением, прогаром погружного кабеля и (или) удлинителя в результате ресурсного износа кабельной линии или перегрева в результате высоких рабочих температур в интервале оплавления погружного кабеля ….»</li>
		<p><img src="/img/blog/cabel/10.png" alt="7" title="" /></p>
		<p><img src="/img/blog/cabel/11.png" alt="8" title="" /></p>
		<p><img src="/img/blog/cabel/12.png" alt="9" title="" /></p>
		<p class="img_desc">Рис. 6. Примеры оплавления и прогара кабеля</p>
	<li>Некоторые исследователи предполагают (но не делают окончательных выводов) причину оплавления с работой УЭЦН в условиях управления современными станциями, в которых присутствует система преобразования частоты вращения [4] «…Управление ПЭД осуществляется с помощью станции управления «Борец-04», в состав которой входят силовой преобразователь частоты на основе мощных транзисторов типа IGBT и контроллер…В процессе эксплуатации подобных установок наблюдались неоднократные повреждения и отказы силовых кабелей в виде оплавления и пробоя изоляции в непосредственной близости от соединительной муфты.…Для выявления возможных причин повреждений кабелей авторами данной статьи были проведены исследования формы напряжений и токов, питающих ПЭД, на скважине № 7 Дубровского месторождения с кабелем КПпБП-3х16, ПЭД типа ЭДБТ 40-117 и длиной погружной части 2136 м…В случае глобального резонанса напряжений активная составляющая входного импеданса резко снижается, и изоляция подвергается перенапряжениям или перегреву из-за возросшего тока на частоте резонанса. Плюс к этому возможно влияние эффектов длинных линий, феррорезонанса, а также токов, протекающих в броне кабеля.…Таким образом, проведенные исследования носят лишь предварительный характер и нуждаются в продолжении. Поставленная задача является многофакторной. Исследуемый кабель находится под влиянием высокой температуры, высокого давления, химически агрессивной среды и высших гармоник напряжения и тока. Для окончательных выводов о влиянии преобразователей частоты на работу изоляции кабеля необходимо привлекать специалистов в области химии, физики, электроники…»</li>	
</ol>
<h4>ВЫВОДЫ</h4>
<ol>
	<li>Исследования причин оплавления кабеля при работе установок УЭЦН носят несистемный и отрывочный характер с современной научной литературе.</li>
	<li>Отсутствует единое мнение о причинах оплавления кабеля при эксплуатации УЭЦН</li>
	<li>Повышение температурных характеристик кабеля УЭЦН не является гарантией увеличения наработки на отказ УЭЦН и снижения отказов по кабелю.</li>
	<li>Повышение температуры корпуса УЭЦН не может служить объяснением оплавления кабеля вверх по конструкции НКТ на расстояния до 1000 метров от ПЭД.</li>
	<li>Причиной оплавления изоляции кабеля стоит считать периодическое возникновение токов в цепи «ПЭД-Кабель», близких к токам короткого замыкания. Причиной возникновения таких высоких токов являются попытки расклинить УЭЦН при отключенных (либо сниженных по порогу срабатывания) защитах в станции управления (защита от перегруза, защита по низкому сопротивлению изоляции, защита по недогрузу и т.д.).  </li>
</ol>
<h4>ЛИТЕРАТУРА</h4>
<ol>
	<li>Гареев А.А. Исследование теплового состояния электроцентробежного насоса низкой производительности и разработка способа защиты от перегрева. Автореферат диссертации на соискание научной степени кандидата технических наук. Уфа, 2011 год. </li>
	<li>А. А. Гареев. Патент на полезную модель № 91390 U1 Российская Федерация, МПК F04D 29/58. Устройство, исключающее перегрев питающего кабеля установки электроцентробежного насоса (УЭЦН) от корпуса насоса УЭЦН : № 2009111675/22 : заявл. 30.03.2009 : опубл. 10.02.2010 /– EDN LKRYGH.</li>
	<li>Гареев А.А. СОВРЕМЕННЫЕ ПРОБЛЕМЫ ЭКСПЛУАТАЦИИ ЭЛЕКТРОЦЕНТРОБЕЖНЫХ НАСОСОВ Москва. НГДУ «Нижнесортымскнефть». 19 июня 2018г. https://izron.ru/articles/voprosy-tekhnicheskikh-nauk-novye-podkhody-v-reshenii-aktualnykh-problem-sbornik-nauchnykh-trudov-po/sektsiya-5-energetika-i-energeticheskie-tekhnika-i-tekhnologii-spetsialnost-05-14-00/sovremennye-problemy-ekspluatatsii-elektrotsentrobezhnykh-nasosov</li>
	<li>ЗАЛИЗНЫЙ Д. И., ШИРОКОВ О. Г., КУХАРЕНКО С. Н., инж. УСТИМЕНКО Е. Ю. ВЛИЯНИЕ ПРЕОБРАЗОВАТЕЛЕЙ ЧАСТОТЫ НА ИЗОЛЯЦИЮ СИЛОВЫХ КАБЕЛЕЙ НЕФТЕДОБЫВАЮЩИХ СТАНЦИЙ. Гомельский государственный технический университет имени П. О. Сухого, НГДУ «Речицанефть».</li>
	<li>В. Н. Ивановский, А. А. Сабиров, А. В. Деговцов [и др.] /Вопросы энергоэффективности установок электроприводных центробежных насосов // Оборудование и технологии для нефтегазового комплекса. – 2016. – № 4. – С. 25-30. – EDN WICEHL.</li>
	<li>Д. С. Ищеряков, В. А. Праведный, Д. Г. Березин / Патент на полезную модель № 63841 U1 Российская Федерация, МПК E21B 17/00. Универсальное устройство (протектолайзер) для крепления кабеля-удлинителя к элементам установки электроцентробежных насосов (УЭЦН) : № 2007105690/22 : заявл. 14.02.2007 : опубл. 10.06.2007 / заявитель Закрытое акционерное общество "Кэптив Нефтемаш". – EDN CWIFAP.</li>
	<li>С. Ф. Ищеряков, Г. Д. Якушев, Э. В. Панфилов, Д. С. Ищеряков / Патент на полезную модель № 70293 U1 Российская Федерация, МПК E21B 17/00. универсальный протектор для крепления кабеля-удлинителя и трубки капиллярной к элементам установки электроцентробежных насосов (УЭЦН) : № 2007141350/22 : заявл. 07.11.2007 : опубл. 20.01.2008 / заявитель Общество с ограниченной ответственностью "Нефтемаш Проект". – EDN DGSZDC.</li>
	<li>Мельниченко В.Е. Подходы к определению причин снижения надежности УЭЦН. Бурение & Нефть. Февраль, 2017 год.</li>
	<li>Рабинович А. / Техника и технологии УЭЦН: значение для России к 120-летию Армаиса АРУТЮНОВА, изобретателя погружных насосных систем/Деловая Россия: промышленность, транспорт, социальная жизнь/ № 5/2013 г./https://www.novomet.ru/assets/files/media/2013_arutunov.pdf</li>
	<li>Сарачева Д.А., Вахитова Р.И., Уразаков К.Р. ЗАВИСИМОСТЬ ТЕПЛОВОГО СОСТОЯНИЯ ЭЛЕКТРОЦЕНТРОБЕЖНОГО НАСОСА ОТ ЧАСТОТЫ ВРАЩЕНИЯ ДВИГАТЕЛЯ. Известия Томского политехнического университета. Инжиниринг георесурсов. 2019. Т. 330. № 12. 103–110. </li>
	<li>В. В. Сушков, И. С. Сухачев  / Патент № 2655948 C1 Российская Федерация, МПК G01R 31/00. Устройство регистрации, идентификации перенапряжений и оценки остаточного ресурса изоляции погружных электродвигателей : № 2017109534 : заявл. 21.03.2017 : опубл. 30.05.2018 /  заявитель Федеральное государственное бюджетное образовательное учреждение высшего образования "Тюменский индустриальный университет" (ТИУ). – EDN ZEGOOD.</li>
	<li>Р. Н. Хамитов, В. В. Аникин, В. З. Ковалев, А. О. Парамзин  / Исследование функционирования электротехнических комплексов установок электроцентробежных насосов при вариациях внешних температурных воздействий / // Омский научный вестник. – 2020. – № 4(172). – С. 19-25. – DOI 10.25206/1813-8225-2020-172-19-25. – EDN XDCGNV.</li>
	<li>Якимов, С. Б. Современное состояние и перспективные направления снижения тепловых потерь в кабельных линиях УЭЦН большой мощности в ОАО "НК "Роснефть" / С. Б. Якимов // Оборудование и технологии для нефтегазового комплекса. – 2016. – № 3. – С. 40-46. – EDN WAAZJN.</li>
</ol>
  </div>
</div>

                </div>
            </div>
            <div class='footer' style='width:250px;margin:0 auto;'>
  <center>
    &copy; 2025 Финист-М
    <a href="https://sk.ru/"><img src="/img/sk_resident2ru.jpg" style="width:150px"></a>
  </center>
</div>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
