<!DOCTYPE html>
<html lang="ru-ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Финист-М  | Влияние механических примесей на работу УЭЦН</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="Keywords" content="ТКРС, Программа для сводок текущего и капитального ремонта скважин, Электронная шахматка, Отказы УЭЦН, Отказы установок электропогружных центробежных насосов, Предотвращение отказов УЭЦН, Защиты станций управления УЭЦН, Конструкция скважины, Сводка сменного технолога нефтепромысла, Программа для лабораторных проб по скважинам, Гидродинамические исследования скважин, Трехмерные модели оборудования скважин, Устьевая арматура скважин, Программа по простоям бригад ТКРС, Программа по анализу коэффициента производительного времени бригад ТКРС, Программа нормирования подземного и капитального ремонта скважин, Программа мониторинга работы бригады капитального строительства нефтепромысловых объектов, Программа предиктивной аналитики отказов УЭЦН, Программа автоматического определения отказов УЭЦН, Программа автоматического формирования акта ПДК, Программа для сервисных предприятий ТКРС, бурения, баз ЭПУ, капитального строительства">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.81.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

    <link rel="stylesheet" type="text/css" href='/css/website.css' />
    <link href='/lib/superfish/superfish.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/lib/lightbox/css/lightbox.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='/js/rocon.js'></script>
    <script src='/lib/jquery-1.11.0.min.js'></script>
    <script src='https://code.jquery.com/ui/1.11.1/jquery-ui.min.js'></script>
    <script src='/lib/flowplayer/flowplayer.min.js'></script>
    <script src='/lib/superfish/superfish.min.js'></script>
    <script src='/lib/superfish/hoverIntent.js'></script>
    <script src='/lib/lightbox/js/lightbox.min.js'></script>
    <script src='/js/acc.js'></script>

    
      
    

  </head>

  <body>
    <div id="wrapper">
      
        <div id='nav-wrap'>
  <ul class='sf-menu' id='navi'>
    
    
      
          <li class=''>
              <a href="/">Главная</a>
          </li>
      
    
      
          <li>
              <a>Продукты</a>
              <ul>
                  
                    
                    <li>
                      <a href='/product/altair'>Предиктивная аналитика УЭЦН «Альтаир»</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/micar'>АПК «Мицар»</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/selena'>АПК «Селена»</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/mercury'>АПК «Меркурий» для нефтедобывающих предприятий</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/merc_tkrs'>АПК «Меркурий» для сервисных предприятий ТКРС/бурения</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/karat'>АПК «Карат»</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/chess'>Электронная Шахматка</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/proby'>Физико-химические исследования проб жидкости</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/product/ris'>Результаты гидродинамических исследований скважин</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/dynamics'>Динамика внедрения</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/presentation'>Нефтепромысловое оборудование</a>
                    </li>
                    
                  
              </ul>
          </li>
      
    
      
          <li>
              <a>Механизированный фонд</a>
              <ul>
                  
                    
                    <li>
                      <a href='/blog/prim'>Влияние механических примесей на работу УЭЦН</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/blog/cabel'>Причины оплавления погружного кабеля УЭЦН</a>
                    </li>
                    
                  
              </ul>
          </li>
      
    
      
          <li>
              <a>Компания</a>
              <ul>
                  
                    
                    <li>
                      <a href='/about'>О компании</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/about#contacts'>Контакты</a>
                    </li>
                    
                  
                    
                    <li>
                      <a href='/about#people'>Руководство</a>
                    </li>
                    
                  
              </ul>
          </li>
      
    
  </ul>
</div>
<script>
  (function($){ 
    $(document).ready(function(){
      
      var example = $('#navi').superfish();
    });
  
  })(jQuery);
</script>
      
      
        <div id='headd'>
  <div id='headop'></div>
  <table border='0' cellspacing='0' id='header' width='100%'>
    <tr valign='center'>
      <td width='30%'>
        <b>Электронная почта<br><a href='mailto:referent@stalkerltd.ru'>referent@stalkerltd.ru</a></b>
      </td>
      <td width='10%'>
        <span href='/' id='head_logo' title='ООО «Финист-М'>
          <img align='center' alt='ООО «Финист-М' src='/img/lg_fm.png'>
        </span>
      </td>
      <td width='30%'>
        <b>г. Мегион, пр. Победы, 3<br>Телефон:
        +7 (34643) 3-33-03</b>
      </td>
    </tr>
  </table>
</div>
      
      <div id="main">
        <div id="prim_container">
          <div id="opwrap">
            <div id="content_wrap">
                <div id="content">
                  
<script>
    $(document).ready(
        function(){
            $('.description p img')
                .each(
                    function(i,e){
                        $(e).wrap("<a href='" + $(e).attr('src') + "' data-lightbox='roundtrip' data-title='"+ $(e).parent().next(".img_desc").text()+"'>")
                    }
                )
        }
    );
</script>
<div class='product'>
  <div class='description'>
    <h1 class='name'>Влияние механических примесей на работу УЭЦН</h1>
      <p>В данной статье мы рассмотрим влияние механических примесей на работу деталей и узлов погружного электроцентробежного насоса (УЭЦН). Источником данных для анализа влияния механических примесей на работу деталей и узлов УЭЦН послужили базы данных программных комплексов «Мицар» (https://stalkerltd.ru/product/micar/), «Меркурий» (https://stalkerltd.ru/product/mercury/), «Селена» (https://stalkerltd.ru/product/selena/), внедренных в ряде нефтегазодобывающих компаний РФ в период с 1998 года (https://stalkerltd.ru/dynamics/). В частности, программный комплекс «Мицар» содержит информацию о работе погружного оборудования УЭЦН, в состав комплекса входят данные комиссий ПДК с детализированным набором дефектовочных ведомостей узлов погружного насосного оборудования УЭЦН. Дополнительным источником информации послужила система предиктивной аналитики работы и отказов УЭЦН «Альтаир», разработанная компанией ООО «Финист-М» в 2020 году (на конец 2024 года с помощью данной системы были проанализированы работа и отказы боле 120 скважин различных месторождений РФ).</p>
<p><img src="/img/blog/prim/01.png" alt="1" title="" /></p>
<p><img src="/img/blog/prim/02.png" alt="2" title="" /></p>
<p><img src="/img/blog/prim/03.png" alt="3" title="" /></p>
<p><img src="/img/blog/prim/04.png" alt="4" title="" /></p>
<p class="img_desc">Рис. 1. Данные комиссий ПДК некоторых ВИНК из программы «Мицар»</p>
<p>Массовое внедрение УЭЦН на месторождениях Западной Сибири в 70-80-е годы 20 века породило проблемы анализа отказов. Часть спущенных установок работала достаточно продолжительное время – от нескольких месяцев до нескольких лет. В частности, в 1997 году были зафиксированы наработки в 9,2 и 9,7 лет по двум скважинам Аганского месторождения ОАО «Славнефть-Мегионнефтегаз» с тщательной проверкой по «шахматкам», которая показала, что скважины все это время находились в фонде дающих продукцию (оборудование УЭЦН отечественного производства). Другая часть скважин (нефтяники придумали для нее аббревиатуру – часторемонтируемый фонд) отказывала несколько раз в течение календарного года. Нередко встречались случаи, когда скважины имели наработку на отказ менее месяца, в том числе, отказывали после 1-2 суток работы. Дорогостоящее подземное погружное оборудование и связанный с отказом подземный (а иногда и капитальный) ремонт скважины побудили нефтяников создать специальные комиссии по расследованию преждевременных отказов УЭЦН. Такие комиссии были созданы практически во всех нефтегазодобывающих структурах в 70-х годах 20 века. В добывающих компаниях Западной Сибири они назывались ПДК (постоянно-действующие комиссии), в обязанности членов комиссии входило расследование причин преждевременных отказов погружного электроцентробежного и штангового оборудования, а также иного глубинонасосного оборудования. Для УЭЦН отечественного производства преждевременным считался отказ до 120 суток наработки (впоследствии – 180 суток), для УЭЦН импортного производства – 365 суток. </p>
<p>Здесь нужно дать некоторые пояснения по импортным установкам и такому большому расхождению в сутках наработки. Первые серьезные поставки импортного оборудования УЭЦН (не считая поставок по ленд-лизу) и применение их на нефтепромыслах СССР относятся к концу 60-х – началу 70-х годов прошлого века. Советский Союз в те времена еще не имел достаточных мощностей для производства УЭЦН и закупал его в США у двух известных компаний – REDA и Байрон-Джексон (компания потом была переименована в Центрилифт (Centrilift)). Установки Байрон-Джексон применялись в Грузии (месторождения Самгори-Патардзеули и Телети), в Грозном, Азербайджане и некоторых других. Установки фирмы REDA были переданы Главтюменьнефтегазу и применялись на месторождениях Западной Сибири. </p>
<p>Так как технологическая дисциплина при монтаже и спуске УЭЦН в Западно-Сибирских нефтяных компаниях оставляла желать лучшего (в немалой степени это было связано с недостаточным обучением специалистов новой, в те времена, технологии работы с УЭЦН), то по работе (монтаж, спуск, вывод на режим, контроль текущих параметров, расследование причин отказов) с импортными установками REDA  был издан специальный регламент. Начинался он с тщательного подбора кандидатов на спуск импортной установки и сопровождался повышенным вниманием инженерно-технического персонала всех уровней к любой операции. Результатом такого повышенного внимания стал тот факт, что средняя наработка установок REDA превысила наработку отечественных установок в несколько раз. Среди специалистов к началу 80-х годов (к тому времени закупки установок REDA прекратились, развивалось отечественное производство) сложилось устойчивое (и достаточно ошибочное) мнение о том, что импортные установки могут работать до 4-х лет, отечественные же работоспособны только в пределах 180 суток. </p>
<p>Как показало время, причиной столь высокой наработки на отказ импортных установок явилось не только (и не столько) жесткое соблюдение специального регламента (принципиально он ничем не отличался от стандартного регламента по работе с погружным оборудованием УЭЦН), сколько подбор скважин для спуска импортных установок. Для большего эффекта и скорейшей окупаемости дорогостоящего импортного оборудования нефтяники выбирали скважины с наименьшей обводненностью. В те времена система поддержания пластового давления на месторождениях Западной Сибири уже серьезно влияла на обводненность и устойчивость притока многих скважин, но в каждом месторождении оставалось достаточно зон (как правило, по краям условного контура месторождения), где действовал режим естественного притока жидкости в скважину. Это обеспечивало стабильную подачу и, как следствие, высокую наработку на отказ импортного оборудования.</p>
<p>Миф о высокой наработке и лучшем качестве импортного оборудования был развеян, в частности, в ОАО «Славнефть-Мегионнефтегаз» в период 1996-1998 годов. В 1996 году по кредиту Всемирного Банка было закуплено 50 комплектов УЭЦН фирмы Центрилифт специально в рамках работы на Покамасовском месторождении. Данное месторождение характеризовалось высоким уровнем запасов категории С1 и С2, но из пробуренного добывающего фонда в 400 скважин в работе к 1995 году осталось всего 100 скважин, из которых 50 работали в периодическом режиме (для аналоговых станций управления и технологий тех лет это означало фактический простой скважин). Наработка на отказ УЭЦН была чрезвычайно низкой, на Покамасовском месторождении в то время применялись исключительно отечественные установки. Массовая замена и последующая эксплуатация УЭЦН фирмы Центрилифт показала, что наработка импортного оборудования ничем не отличается от отечественного. Причиной отказов скважин стало несоответствие притока и подачи насосного оборудования (на данном месторождении применялись только установки с подачей 50 м3/сут и ниже).</p>
<p>Аналогичная ситуация сложилась с импортными установками в компании «ТНК-ВР» при эксплуатации Самотлорского месторождения и месторождений Оренбургского региона. В 1998 году данная компании инициировала закупки значительного количества импортных установок УЭЦН фирм Centrilift, REDA, ESP. Высокая стоимость данного оборудования и не оправдавшие результаты по наработке на отказ вынудили «ТНК-ВР» к 2001 году резко снизить, а затем и полностью отказаться от закупок импортных установок.</p>
<ol>
  <li>Эксплуатационный паспорт с данными о монтаже, спуске, выводе на режим (ВНР) и параметрам работы установки</li>
  <li>Данные о глушении скважины, промывках, иных операциях при подземном/капитальном ремонте</li>
  <li>Дефектовочные ведомости на каждый узел отказавшей установки (кабель, секции ЭЦН, погружной электродвигатель (ПЭД), гидрозащиту (ГЗ), газосепаратор (ГС), сбивной и обратный клапаны и т.д.).</li>
  <li>Кроме того, зачастую на комиссию представлялись образцы тех деталей установки, которые имели характерные следы воздействия условий эксплуатации (изношенные рабочие органы секций ЭЦН, фрагменты поврежденных или оплавленных участков кабеля, кабельной муфты, деталей ПЭД, клапанов, НКТ и т.д.).</li>
</ol>
<p>Так как до начал 2000-х годов станции управления были аналоговыми (преобладал тип ШГС-5805), то информация о электрических параметрах работы установки носила разрозненный, несистемный характер. </p>
<p>На комиссии, как правило, присутствовали представители заинтересованных сторон – сервисных баз по прокату и обслуживанию погружного насосного оборудования, представители цехов подземного и капитального ремонта скважин, представители цехов добычи нефти и газа, представители вспомогательных цехов по подготовке и завозу дополнительного оборудования (НКТ, пакеров и т.д.). </p>
<p>В работе комиссии очень часто возникали споры относительно первопричины, которая приводила к отказу установки. Возникали разные мнения, выдвигались гипотезы. Как правило, окончательное решение принимал председатель комиссии, хотя все участники могли записать в протокол свое собственное мнение (что нередко и происходило) относительно причины отказа. В результате рождались теории, которые на практике далеко не всегда можно было проверить и которые были не всегда верными. </p>
<p>Одна из таких теорий касалась механических примесей и их влияния на работу УЭЦН.</p>
<p>Нередко при отказе установки комиссия ПДК наблюдала в рабочих органах секций ЭЦН отложения механических примесей (для месторождений Западной Сибири характерен мелкозернистый песок, в дальнейшем мы будем рассматривать влияние мехпримесей относительно этой группы месторождений, хотя окончательные выводы в рамках данной статьи могут быть применены практически к любому месторождению РФ). Наряду с песчаными отложениями встречались иные – щепки, цементная крошка, фрагменты ленты ФУМ, резиновые фрагменты и т.д. Так как пласты практически всех групп (А, В, ЮВ и т.д.) месторождений западной Сибири сложены терригенными породами (сильносцементированный песчаник), то вынос песка из продуктивного горизонта вначале был отвергнут специалистами ПДК. Слабосцементированные пласты, подверженные массовому выносу песка, относились к группе сеноманского яруса (пласты группы ПК с глубиной залегания 650-1000 метров), но из этих пластов в Западной Сибири добывали воду для закачки в пласт (временно, для тех зон месторождений, где не были обустроены кустовые насосные станции) с помощью высокопроизводительных установок типа УЭЦПК-3000.</p>
<p>Здесь мы сделаем небольшое отступление и детально рассмотрим работу нескольких водозаборных скважин Мыхпайского месторождения ОАО «Славнефть-Мегионнефтегаз», оборудованных УЭЦПК-3000. Это дополнит понимание процесса влияния механических примесей на работу погружного центробежного насоса.</p>
<p>На Мыхпайском месторождении (зона ОАО «Славнефть-Мегионнефтегаз», островная часть) к 19984 году было пробурено и введено в эксплуатацию 5 кустовых площадок (кусты 29, 30, 31, 32, 33) с общим количеством добывающих скважин около 40 единиц. Блочная кустовая насосная станция для системы поддержания пластового давления (ППД) вступила в строй только в 1986 году. До этого момента система ППД состояла из четырех водозаборных скважин (1В, 2В, 3В и 4В), расположенных на кусту 32. Водозаборные скважины были пробурены на сеноманский горизонт, имели диаметр эксплуатационной колонны 16”, оборудовались погружными центробежными насосами типа УЭЦПК-3000, спущенными на глубину примерно 300 метров (на НКТ 4”). Напорная характеристика УЭЦПК позволяла развивать давление на устье до 100 ат, что было достаточным для питания нагнетательных скважин (их было всего пять, по одной на каждой кустовой площадке Мыхпайского месторождения). Работа погружного оборудования водозаборных скважин была примечательна следующими моментами</p>
<ol>
  <li>Наработка на отказ каждой скважины составляла примерно 3-4 месяца</li>
  <li>После выхода из строя какой-то одной скважины, через 1-2 суток начинались отказы соседних скважин (все четыре скважины располагались на кустовой площадке друг за другом на стандартном расстоянии в 5 метров.</li>
</ol>
<p>Отказы скважин повторялись с завидной периодичностью. Например, отказывала скважина 1В, на нее вставала бригада подземного ремонта (ПРС). Так как подвеска была небольшой, то процесс замены УЭЦПК длился сутки. За это время отказывала скважина 2В, или 3В, или 4В. Таким образом, бригада ПРС ремонтировала последовательно все четыре водозаборные скважины. Были случаи, когда после ремонта четырех скважин бригада ПРС была вынуждена в обратном порядке ремонтировать те же водозаборные скважины, которые отремонтировала несколько суток назад. Стоит отметить, что Мыхпайский участок месторождения отделен протокой Мега. Если в зимний период проблем со снабжением УЭЦПК и кабеля для бригады ПРС не было, то на период становления и таяния переправы на данную кустовую площадку завозили в запас погружное оборудование и кабельную продукцию. </p>
<p>В 1985 году повторились отказы водозаборных скважин, все четыре скважины вышли из строя в период таяния переправы, а запас завезенного оборудования уже был израсходован. Начались простои нагнетательных скважин. Руководство геологической службы нефтепромысла, обеспокоенное данной ситуацией, вынесло проблему на уровень руководства НГДУ «Мегионнефть» (в то время ОАО «Славнефть-Мегионнефтегаз» носило это название и относилось к «Нижневартовскнефтегазу». На уровне главного инженера НГДУ было проведено служебное расследование, с помощью спецсредств завезено оборудование УЭЦПК, а в бригаду ПРС направлены в специалиста высокого уровня (заместитель начальника базы погружных установок и один из бывших начальников цеха добычи) для контроля монтажа, спуска и вывода на режим УЭЦПК. В процессе предварительного расследования предположили, что частые отказы УЭЦПК связаны либо с некачественным спуском оборудования в скважину, либо с нарушением технологии вывода на режим. После спуска погружного оборудования под контролем специалистов начался вывод скважины на режим. При запуске на закрытую задвижку оборудование показало свои регламентные характеристики (давление на устье достигало 100 ат), но после часа работы установка остановилась по ЗСП. Защиту несколько уменьшили, установка снова пошла в работу, но через некоторое время снова остановилась по ЗСП. Защиту еще несколько раз снижали, но вывести установку на режим не смогли. </p>
<p>После этого случая главный инженер НГДУ «Мегионнефть» дал указание включить скважины с УЭЦПК в режим расследования комиссии ПДК. При разборах установок выяснилось, что при каждом отказе они, как правило, забиты песком. Сама установка УЭЦПК имела только одну секцию и в длину не превышала 3 метров. Вся внутренняя полость установки была забита крупнозернистым песком при выносе из пласта сеноманского яруса. Позже выяснилось, что причиной данного события явилось снижение притока из пласта – скважинам в какой-то момент времени недоставало притока и разряжение, создаваемое всасывающей силой на приеме насоса, подтягивало песок из призабойной части. В тот момент это явление никого не удивило, так как сеноманский горизонт характеризовался высокой проницаемостью и поглощающей способностью. Для глушения такой водозаборной скважины достаточно было объема раствора глушения в 8 м3, циркуляции при этом достигать не удавалось, весь раствор уходил в пласт при давлении агрегата ЦА-320 в 20-30 ат на устье. Концентрацию КВЧ при эксплуатации таких скважин не замеряли, тем не менее, очевидно, что она была явно высокой. Иными словами, установки УЭЦПК способны были перекачивать жидкость с высокой концентрацией механических примесей до того момента, пока им хватало жидкости на приеме, соответствующей подаче установки.</p>
<p>Так как механические примеси в виде песка достаточно часто встречались в отказавших установках УЭЦН, комиссии ПДК стали искать причину. Первая версия комиссий (это характерно для многих нефтегазодобывающих компаний Западной Сибири в период 70-80-х годов прошлого века) выглядела так – песок попадает на забой скважины при подземном/капитальном ремонте (ТКРС), источником является солевой раствор, приготовляемый на растворных узлах с нарушением технологии. Солевые растворные узлы стали оснащать системой специальных фильтров для очистки воды, автоцистерны (бойлера) для перевозки раствора глушения обязали проходить периодическую мойку внутренней полости емкости, водителей агрегатов ЦА-320 в летнее и даже зимнее время обязывали не бросать всасывающие шланги на землю (кустовые площадки в Западной Сибири отсыпаны, как правило, крупнозернистым речным песком, либо песком из естественных карьеров), принимались даже попытки устанавливать фильтра в нагнетательные линии непосредственно при глушении скважин. Весь комплекс принимаемых мер не приводил к желаемым результатам, в отказавших установках продолжал обнаруживаться песок и иные мехпримеси. Периодически на комиссиях ПДК появлялись установки полностью забитые песком во всю длину секций ЭЦН (в те времена УЭЦН имел, как правило, две секции, напорная характеристика редко превышала 1200-1300 метров, так как средняя глубина спуска составляла 1200-1500 метров при глубине скважин до 2700-3000 метров).  </p>
<p>Виновной службой, как правило, назначались те бригады ТКРС, которые производили последний ремонт на данной скважине. На фоне принимаемых мер по очистке солевого раствора это выглядело нелогично. В 1985 году специалисты цеха подземного ремонта скважин (ЦПРС) НГДУ «Мегионнефть» выразили серьезный протест руководству в связи с участившимися случаями наказания работников по результатам комиссии ПДК из-за отказов скважин по механическим примесям (потери в заработной плате были ощутимыми, а степень вины была недостаточно доказана). Генеральный директор НГДУ «Мегионнефть» Палий Виктор Остапович после этого лично рассмотрел ряд заключений комиссии ПДК. Ряд расчетов, выполненных специалистами НГДУ «Мегионнефть» совместно с работниками института «НижневартовскНИПИнефть» убедительно показал, что те объемы песка, которые извлекают из отказавших УЭЦН никак не могут быть привнесены с поверхности, источником их появления однозначно является призабойная зона скважины, либо нарушение в эксплуатационной колонне.  </p>
<p>Стоит отметить, что далеко не во всех нефтегазодобывающих предприятиях Западной Сибири сразу приняли эту версию. Например, даже в 2000 году специалисты «ТНК-ВР» инициировали достаточно дорогостоящий проект по закупке растворных узлов из Канады, мотивируя это высокой чистотой приготовляемого солевого раствора. </p>
<p>Тем не менее, со временем нефтяники стали понимать, что повышенные значения КВЧ, связанные с занесением определенного количества мехпримесей с поверхности, не влияют на наработку УЭЦН «…На следующем этапе исследовалось влияние средних значений КВЧ за весь срок эксплуатации УЭЦН и пиковых показателей КВЧ при выводе скважины на режим на наработку погружного оборудования. Анализируя представленные зависимости за период 2010 – 2018 гг, можно сделать выводы, что залповые высокие показатели КВЧ на ВНР (вывод скважины на режим) <b>не влияют на наработку погружного оборудования</b>. При лабораторных исследованиях проб механических примесей с показателем КВЧ выше 1000 мг/л на ВНР выявлено, что от 25 до 60 % в их состав входят обломки окисленного железа с характерной для ржавчины окраской, представляющие безструктурную хлопьевидную массу. После ВНР данный показатель варьируется в пределах 5 – 15 %, содержания кварца 60 – 70 % Поэтому можно сделать вывод, что основная доля данных частиц заносится в скважину с жидкостью глушения (ЖГ), вместе с оборудованием и НКТ (насосно-компрессорные трубы), так как при показателе КВЧ на ВНР выше 5000 мг/л наработка погружного оборудования находится в пределах средних значений (рис 7а)…Шамков, А. В. Анализ влияния механических примесей на работу УЭЦН в СПД. Способы и методы эффективной борьбы / А. В. Шамков // Бурение и нефть. – 2019. – № 7-8. – С. 58-65. – EDN TSLMFI…»</p>
<p>Тем не менее, у специалистов сложилось устойчивое мнение о том, что вынос механических примесей из пласта оказывает значительное влияние на наработку УЭЦН. Приведенный на рис. 2.  график (Шамков, А. В. Анализ влияния механических примесей на работу УЭЦН в СПД. Способы и методы эффективной борьбы / А. В. Шамков // Бурение и нефть. – 2019. – № 7-8. – С. 58-65. – EDN TSLMFI), в среднем по показателям, характерен для многих нефтегазодобывающих компаний, которые связывают рост концентрации КВЧ в добываемой продукции скважин со средней наработкой на отказ. Общий смысл графика – с ростом КВЧ снижается наработка на отказ УЭЦН. </p>
<p><img src="/img/blog/prim/05.png" alt="5" title="" /></p>
<p class="img_desc">Рис. 2. Зависимость наработки УЭЦН от КВЧ</p>
<p>Рассмотрим подробнее те причины, которые, по мнению специалистов, влияют на отказ УЭЦН в связи с выносом механических примесей. При анализе отказов узлов комиссии ПДК выделяют следующие факторы, связанные с влиянием механических примесей</p>
<ol>
	<li>Износ опорных шайб (подшипников скольжения рабочих колес)</li>
	<li>Износ защитных втулок вала</li>
	<li>Износ рабочих колес секций ЭЦН</li>
	<li>Внутренний износ направляющих аппаратов секций ЭЦН</li>
	<li>Полное или частичное засорение проточных каналов рабочих колес и направляющих аппаратов</li>
	<li>Полное или частичное перекрытие приемной сетки входного модуля нижней секции ЭЦН</li>
	<li>Полное или частичное засорение обратного клапана УЭЦН</li>
</ol>	
<p>Перед детальным рассмотрением данных факторов стоит вспомнить о возникновении теории абразивного износа механических примесей. Теория родилась в ТНК-ВР примерно в 1999-2000 годах, согласно которой погружное оборудование УЭЦН имело низкую наработку в тех скважинах, где в механических примесях присутствовали частицы с твердостью 7 единиц по шкале Мооса.</p>
<p>Минералогическая шкала Мооса представляет собой ряд эталонных образцов, размещенных по пунктам от 1 до 10, в соответствии с показателем относительной твердости. Порядок расположения включенных в шкалу минералов определялся методом механического нанесения царапин. Благодаря способности материалов твердой структуры оставлять отметины от царапин на более мягких поверхностях, в результате механического воздействия удалось распределить минералы, исходя из показателя их относительной твердости. 10 минеральных элементов (от талька до алмаза), которые содержит шкала твердости Мооса, позволяют наглядно при минимальном наличии оборудования определить, какой из исследуемых минералов тверже. Предложенная еще в 1811 году немецким ученым Ф. Моосом шкала твердости минералов успешно применяется по сегодняшний день. Первые пять наиболее мягких элементов в шкале Мооса – это тальк, гипс, кальцит, флюорит и апатит. Шестой и седьмой элементы – ортоклаз и кварц соответственно. </p>
<p>В результате родилась стратегия ТНК-ВР по повышению наработки на отказ УЭЦН в среднем до 600 суток. Основу данной концепции содержало совершенствование конструктивных параметров УЭЦН с одновременным применением новых материалов (Горланов С.Ф. Основные итоги и задачи в области повышения надежности УЭЦН. Инженерная практика. Выпуск №05/2011). Специалистами ТНК-ВР считалось, что механические примеси изнашивают детали узлов секций ЭЦН, что приводит, в конечном итоге, к отказу погружного оборудования. В скважинах, имеющих состав механических примесей 7 единиц по шкале Мооса (кварцевый песок), износ происходит быстрее.</p>
<p>Теперь рассмотрим детально все виды износа рабочих органов УЭЦН и возможную степень влияния в данном процессе механических примесей. На Рис.2 показана в разрезе часть стандартной конструкции рабочего колеса и направляющего аппарата в разрезе.</p>
<p><img src="/img/blog/prim/06.png" alt="6" title="" /></p>
<p class="img_desc">Рис. 3. Конструкция ступени УЭЦН</p>
<ol>
	<li><b>Износ опорных шайб.</b> Наиболее часто встречающиеся случи отбраковки деталей секций ЭЦН – это защитные втулки вала и опорные шайбы. Как правило, рабочее колесо (РК) имеет две опорные шайбы – нижнюю и верхнюю. Распространенный материал изготовления шайб – текстолит. Шайбы играют роль подшипников скольжения в паре трения «рабочее колесо-направляющий аппарат» (их еще называют – антифрикционные шайбы). По многочисленным данным результатов дефектации узлов УЭЦН опорные шайбы подвержены износу в первую очередь, степень износа варьируется от 10 до 100%. При незначительном износе опорных шайб (10-30%) остальные детали секции ЭЦН могут быть совершенно не изношены и после реставрации (как правило, мойки) снова используются в ремонте насосных секций. Так как опорные шайбы выполняют роль подшипников скольжения, то для их смазки служит пластовая жидкость. Соответственно, износ опорных шайб будет связан с уменьшением количества пластовой жидкости до критической величины, которая приводит к началу износа. Как правило, рассматривают износ опорных шайб влиянием абразивных (или обычных) механических примесей, содержащихся в перекачиваемой жидкости. Износ опорных шайб (в том числе, до 100%) встречается как в установках, отработавших несколько суток, так и в насосных секциях, отработавших несколько лет. Из этого следует вывод – износ опорных шайб происходит в сравнительно короткий промежуток времени (по некоторым данным – в течение нескольких часов). Таким образом, следует предположить, что на износ опорных шайб влияет не количество и степень абразивности механических примесей, а количество перекачиваемой жидкости установкой ЭЦН. Иными словами, при критически низком объеме перекачиваемой жидкости возникает эффект сухого трения в подшипниковых парах, что приводит к износу опорных шайб. Степень износа зависит от продолжительности работы установки в режиме недостаточного количества смазки (перекачиваемой жидкости). Возьмем это предположение за рабочую версию и рассмотрим причины и степень износа остальных деталей секций ЭЦН.</li>
	<li><p><b>Износ защитных втулок вала.</b> Как было сказано выше, износ защитных втулок вала – второй наиболее часто встречающийся вид износа деталей секции ЭЦН. Конструктивно защитная втулка выполняет роль подшипника скольжения и устанавливается на валу секции ЭЦН в соприкосновении с каждым направляющим аппаратом (НА). Стандартным материалом для изготовления втулок служил полиэтилен высокого давления, латунь, бронза.</p></li>
		<p><img src="/img/blog/prim/07.png" alt="7" title="" /></p>
		<p><img src="/img/blog/prim/08.png" alt="8" title="" /></p>
		<p class="img_desc">Рис. 4 Виды защитных втулок вала секции ЭЦН</p>
		<p>Данная подшипниковая пара так же смазывается перекачиваемой насосом пластовой жидкостью. Таким образом, по аналогии с опорными шайбами, износ втулок будет связан не с количеством механических примесей в перекачиваемой жидкости, а с ее объемом. Кроме того, защитная втулка вала конструктивно плотно прилегает как к самому валу, так и к внутренней поверхности трения направляющего аппарата. Если для опорных шайб еще как-то можно предположить попадание механических примесей в зазор между опорной шайбой и опорой направляющего аппарата (рабочие колеса имеют определенный люфт по осевой составляющей, так называемый эффект «плавающего колеса»), то попадание и воздействие механических примесей в плотный зазор защитных втулок представить очень трудно (одним из примеров может быть повышение концентрации проппанта, имеющего несравнимой большой размер, чем обычные мехпримеси) . Именно потому, что процесс достаточной смазки и охлаждения перекачиваемой жидкостью вполне достаточен для долговечной работы защитных втулок. Тем не менее, распространенное мнение о том, что необходимо применять иные, более стойкие к абразивному износу, материалы, привело к использованию защитных втулок, изготовленных методами порошковой металлургии путем спекания материалов на основе карбида кремния, карбидов вольфрама, силицированного графита, а также из нирезиста.</p>
		<p><img src="/img/blog/prim/09.png" alt="9" title="" /></p>
		<p class="img_desc">Рис. 5 Защитные втулки вала секции ЭЦН из нирезиста</p>
		<p>Основной недостаток таких втулок — высокая цена, в отдельных случаях низкая трещиностойкость. Однако, применение подобных втулок не привело к желаемому результату – в отказавших насосных секциях с применением данных втулок наблюдался примерно такой же износ. Предпринимаются и иные попытки упрочения материала защитных втулок «…С целью создания более дешевых и экономичных втулок в качестве исходного материала используется специальный чугун, на рабочие поверхности втулок наносится алмазоподобное кремний — углеродное нанопокрытие DLCPateks с использованием технологии финишного плазменного упрочнения. Обеспечивается нанесение нанопокрытия как на наружные, так и внутренние поверхности втулок, испытывающие максимальные нагрузки и износ. Преимущества данной технологии — достаточная долговечность при уменьшении стоимости втулок…»  </p>
		<p><img src="/img/blog/prim/10.png" alt="10" title="" /></p>
		<p class="img_desc">Рис. 6. Способ нанесения покрытия на защитную втулку вала.</p>
		<p>Отбраковка защитных втулок вала при дефектовки деталей секций ЭЦН колеблется от 20 до 100%. Отметим, что при этом <b>обязательно</b> присутствует определенный процент отбраковки опорных шайб и совсем <b>необязательно</b> присутствует какой-либо значимый процент отбраковки остальных деталей секции ЭЦН. Это означает, что втулки вала вслед за опорными шайбами более всего чувствительны к износу и причины износа заключаются не в концентрации и степени абразивности механических примесей, а в объеме перекачиваемой жидкости установкой. Справедливости ради, отметим, что процесс снижения количества перекачиваемой жидкости установкой, как правило, сопровождается повышением концентрации механических примесей, которые всегда присутствуют в продукции добывающей скважины в том или ином виде. Однако, делать упор на влияние механических примесей, как первопричины износа, не следует, так как при возникновении критической составляющей объема перекачиваемой жидкости приоритетное влияние будет играть эффект сухого трения между трущимися деталями. Независимо от применяемого материала деталей данный эффект будет ключевым в возникающем процессе износа.                                                                                                         </p>
	<li><p><b>Износ рабочих колес секций ЭЦН.</b> В данном случае мы будем рассматривать износ рабочих колес (РК) секций ЭЦН именно в разрезе механических примесей (включая проппант). Дело в том, что при дефектовке выделяют различного вида отложения на внешней и внутренней частях РК (мехпримеси, пластинчатые солевые отложения, отложения АСПО), а также разрушения колес коррозионными процессами. Несмотря на то, что автор данной статьи считает практически любой вид отложений или разрушений (включая коррозию) следствием одного и того же источника возникновения проблемы, в данной статье мы будем рассматривать именно влияние механических примесей на те виды нарушений РК, которые встречаются в дефектовочных ведомостях. Вначале рассмотрим причины отложений механических примесей в секциях ЭЦН. Нередко встречаются ситуации, когда РК секций ЭЦН забиты мехпримесями или проппантом (Рис.7)</p></li>
		<p><img src="/img/blog/prim/11.png" alt="11" title="" /></p>
		<p class="img_desc">Рис. 7. Засорение проппантом рабочей ступени УЭЦН</p>
		<p>Как правило, комиссии ПДК относят отказ по такой скважине к осложненным геологическим условиям эксплуатации (при засорении мехпримесями). Если же встречается засорение проппантом, то такой отказ относят либо к насосу-«жертве» (подобное понятие появилось в конце 90-х годов прошлого века), если отказы происходят при выводе на режим или в первые несколько суток-недель после ГРП,  либо тоже к геологическим причинам (окончание эффекта ГРП). Стоит отметить, что засорение мехпримесями или проппантом встречается в разных вариациях</p>
</ol>		
<ol>
	<li>Засорению подверглись первое РК или несколько первых РК нижней секции ЭЦН вместе с направляющими аппаратами (НА)</li>
	<li>Засорению подверглась большая часть или все РК и НА нижней секция ЭЦН</li>
	<li>Засорению подверглись все РК и НА нижней секции ЭЦН, а также РК и НА последующих секций (полностью или частично).</li>
</ol>
<p>Обратим внимание на тот факт, что первые РК нижней секции ЭЦН подвергаются засорению в обязательном порядке (в случае обнаружения засорений). Иными словами, не встречается полное засорение РК где-нибудь в середине нижней или последующих секций ЭЦН, не встречаются ситуации, в которых первые РК были бы чистыми, а последующие забиты мехпримесями или проппантом. Акцент на данную ситуацию сделан не случайно – при перекрытии первых же РК нижней секции ЭЦН погружная установка начинает работать вхолостую, подача прекращается полностью. Такова особенность механизма работы центробежного колеса. Теперь рассмотрим подробнее ситуацию, от которой зависит количество полностью перекрытых РК. Это зависит от мощности ПЭД, частоты вращения ПЭД, характеристики номинальной подачи установки, напора установки глубины спуска, а также от времени вращения УЭЦН в режиме срыва подачи. Чем более производительна установка (соответственно, оснащена более мощным ПЭД), чем больше в ее составе секций (выше напорная характеристика), тем больше существует вероятность, что при срыве подачи механические примеси (или проппант) проникнут дальше вверх по секциям ЭЦН. Прекращение притока (при выводе на режим, пока не заработал пласт; при остановке влияющих скважин ППД; при вводе в эксплуатацию скважин в зоне отбора конкретной скважины и т.д.) при работающей установке вызывает эффект разряжения на приеме, в приемный модуль устремляются остатки жидкости с резко возросшей концентрацией механических примесей. Так как подъемной силы насосному оборудованию уже не хватает, чтобы вытолкнуть эту смесь на поверхность, то она начинает оседать в рабочих органах секций ЭЦН. В зависимости от продолжительности вращения и параметров установки механические примеси могут отлагаться от первых РК нижней секции ЭЦН до обратного клапана. Стоит отметить, что по данным программ «Мицар» и «Меркурий» подобные явления наблюдаются в массовом количестве с 1998 года на различных месторождениях РФ (Западная Сибирь, Оренбургская, Саратовская, Самарская область, Удмуртия). Месторождения имеют очень разные характеристики по пластовым условиям, составу вод, глубинам спуска погружного оборудования и т.д. Не менее важным является информация о том, что данные процессы отмечаются как в скважинах с низкой наработкой (от 1-2 суток) для скважин, отработавших несколько месяцев даже лет. Так же необходимо обратить внимание на один важнейший факт – состояние приемной сетки (прием входного модуля нижней секции ЭЦН). Как правило, первичный осмотр отказавшей установки производится на устье скважины в момент ее демонтажа с занесением соответствующей информации в эксплуатационный паспорт. При демонтаже описывается, в частности, состояние приемной сетки. Формулировки, в основном, носят следующий характер </p>	
<ol>
	<li>Чистая</li>
	<li>Частично забитая отложениями (мехпримеси, АСПО, проппант, соли и т.д.)</li>
	<li>Полностью забита (мехпримеси, АСПО, проппант, соли и т.д.)</li>
</ol>
<p>Такое же описание заносится в дефектовочную ведомость уже при разборе секций ЭЦН на сервисной базе. Таким образом, состояние приемной сетки описываются независимо друг от друга разными специалистами, производящими осмотр приемной сетки. По данным ПДК программы «Мицар» примерно в 50% случаев приемная сетка описывается как чистая, в остальных случаях – как полностью или частично забитая (речь идет только о механических примесях или проппанте). При этом, в нижней и остальных секциях ЭЦН при разборе на сервисной базе фиксируются отложения механических примесей – от засорения первых рабочих колес до полного засорения всех насосных секций, включая отложения в обратном клапане. Это прямо указывает на тот факт, что процесс засорения секций ЭЦН мехпримесями происходит в достаточно короткий промежуток времени.</p>
<p><img src="/img/blog/prim/12.png" alt="12" title="" /></p>
<p class="img_desc">Рис.8. Конструкция входного модуля УЭЦН</p>
<p>Таким образом, основной причиной отложения механических примесей стоит считать не концентрацию в перекачиваемой в постоянном режиме продукции скважин, а момент повышения этой концентрации при снижении притока.</p>
<p>Теперь рассмотрим виды износа РК и НА при воздействии именно механических примесей (воздействие коррозии и отложений солей является отдельным предметом исследования и рассматриваются в других статьях).  Здесь мы будем рассматривать степень износа и возможные причины сразу для трех составляющих секции ЭЦН – рабочих колес, направляющих аппаратов, вала, как систему вращения своеобразного ротора секции ЭЦН (рис.9).  </p>
<p><img src="/img/blog/prim/13.png" alt="13" title="" /></p>
<p class="img_desc">Рис. 9. Внутренняя часть секции ЭЦН</p>
<p>Сначала вспомним историю совершенствования материалов, применяемых для изготовления РК, НА и валов. Износ данных частей секций нефтяники наблюдали практически с момента массового внедрения УЭЦН. Поиск причин износа привел, в частности, к появлению теории абразивного износа деталей секций ЭЦН механическими примесями. Вначале РК и НА изготавливались из серого чугуна, вал насосных секций из углеродистых сталей (как правило, марок 40, 45), а также из  легированных сталей (з5Х, 40 ХН и т.д.), имеющих высокий модуль упругости. Стоит отметить, что еще до появления теории абразивного износа нефтяники применяли полиамид в качестве материала изготовления рабочих колес. Основной причиной его применения был дефицит поставок запасных частей заводами-изготовителями в период 90-х годов прошлого века, а литье РК из полиамида можно было организовать в рамках любой сервисной базы. Стоит отметить, что УЭЦН с колесами из полиамида имели такую же наработку, как и с колесами из нирезиста или серого чугуна. С этим утверждением можно поспорить, так как в последние два десятилетия общая наработка УЭЦН растет и связывают рост наработки именно с применением новых, более прочных материалов. Однако, автор статьи уверен в том, что на рост наработки повлияло сразу несколько факторов, в том числе, внедрение цифровых станций управления, вывод информации по системам телемеханики уровень офисов. Кроме того, есть определенные изменения в системе подсчета наработки на отказ в данный промежуток времени. Иными словами, применение новых материалов для рабочих колес, по мнению автора статьи, не оказало существенного влияния на рост наработки на отказ УЭЦН. После появления теории абразивного износа нефтяники (инициатором выступала компания «ТНК-ВР») предложили заводам-изготовителям производить детали секций ЭЦН из более прочных материалов</p>
<ol>
	<li>Для изготовления РК применялся нирезист, нержавеющая сталь, углепластик, полимер-композитные материалы (ПКМ).</li>
	<li>Для изготовления НА так же применялся нирезист и нержавеющая сталь</li>
	<li>Для изготовления валов стали применять легированные стали в повышенными прочностными и коррозионными характеристиками. В частности, достаточно широкое распространение получили валы из К-монели (легированная сталь на основе никеля с высоким содержанием меди, обладающая высокой прочностью и устойчивостью к коррозии в широком диапазоне температур).</li>
</ol>
<p>При дефектовке рабочих органов секций ЭЦН на сервисных базах наиболее часто встречались следующие описания (при наличии какого-либо содержания механических примесей или проппанта). </p>
<ol>
	<li>Нарушение геометрии РК по внешней образующей. Нарушение геометрии носило характер как небольшого износа, так и значительной части внешней образующей. При значительном износе наружной образующей РК даже появилось специальное название – «эллипсовидное колесо». Однако, эллипсовидность была неправильной формы – с одной стороны был ярко выраженный эллипс наружной образующей (доходил до глубины 30% износа к центру РК), с противоположной – износ такого же вида составлял всего 3-5%.  Как правило, любые нарушения геометрии сопровождались износом (полным или частичным) верхних и нижних опорных шайб РК. Отметим, что количество РК, имеющих ту или иную степень износа, может встречаться во всех секциях ЭЦН или в части РК одной секции. При дефектовке секций ЭЦН специалисты сервисных баз указывают только процент и количество РК, имеющих износ по образующей в каждой конкретной секции. Как правило, большему износу подвержены РК нижней и средних секций ЭЦН, но это очень сильно зависит от общего количества секций, производительности и мощности погружного агрегата, а также от параметров работы перед отказом. Автор статьи делает упор именно на параметры работы перед отказом, так как УЭЦН с подобными нарушениями не может нормально подавать жидкость и работать в каком-либо стабильном режиме. </li>
	<p><img src="/img/blog/prim/14.png" alt="14" title="" /></p>
	<p class="img_desc">Рис. 10. Макет рабочего колесо без износа (слева) и с износом (справа).</p>		
	<li>Износ буртов внутренней части НА. Этот вид износа характерен наличием рисок различной глубины на внутренней части НА (до 1 мм в глубину). Как правило, наличие рисок сопровождается полным или частичным износом защитных втулок вала (место посадки подшипника скольжения между внутренним диаметром НА и вала). В описаниях дефектовочных ведомостей различных сервисных баз, эксплуатирующих установки ЭЦН разных компаний и месторождений РФ, прямо говориться о том, что данные риски вызваны трением наружной образующей РК о внутреннюю поверхность НА. Таким образом, возникновение данных рисок вызвано трением «металл по металлу» (трение наружной образующей РК о внутреннюю поверхность НА). Здесь возникает логичный вопрос – что заставляет РК, которое прочно центрируется с помощью шпонки на валу, и имеет в нормальном положении зазор в несколько миллиметров от края наружной образующей РК до внутренней части НА, доходить до процесса трения с появлением подобных рисок? Конструктивно вал насосной секции имеет продольный шпоночный паз практически во всю длину вала, в который устанавливается наборная шпонка (как правило, медная или бронзовая). На шпонку устанавливается защитная втулка, имеющая внутреннюю выемку под шпонку, на втулку устанавливается первый НА. Далее, на вал устанавливается первое РК, имеющее выемку внутренней части под шпонку. Затем процесс набора НА и РК повторяется до наполнения всей секции ЭЦН (без учета установки промежуточных подшипников и иных деталей секции ЭЦН). Таким образом, при вращении вала в нормальном состоянии секции ЭЦН все РК вращаются вместе с валом, тогда как НА неподвижны. Как уже было сказано выше, опорные шайбы обеспечивают легкое вращение вала и РК, играя роль подшипников скольжения (при условии достаточной смазки пластовой жидкостью – подачи установки до определенного значения). Легкое вращение вала в посадочном месте НА обеспечивает защитная втулка, играющая так же роль подшипника скольжения. При критически низком объеме перекачиваемой жидкости (снижении количества жидкости на приеме УЭЦН до определенной величины), в условиях недостаточной смазки опорных шайб, начинается процесс их износа. Параллельно идет процесс износа защитных втулок вала. После износа защитных втулок начинается износ самого вала вследствие прямого контакта металла НА и металла вала. Из-за разницы в материале НА и вала, а также кинематики работы секции ЭЦН, начинается износ тела вала. В данном случае материал НА играет роль токарного резца, а сам вал – роль обрабатываемой детали. Почему же сам вал изнашивается неравномерно? Рассмотрим это в следующем пункте, посвященном видам износа валов.</li>
	<p><img src="/img/blog/prim/15.png" alt="15" title="" /></p>
	<p class="img_desc">Рис. 11 Направляющий аппарат с износом по внутренней части</p>
	<li><p>Износ валов. Прежде, чем рассматривать виды и причины износа валов секций ЭЦН, вспомним регламентные допуски условий спуска УЭЦН в наклонно-направленные скважины. Во многих нефтегазодобывающих компаниях существуют регламенты по подбору глубины спуска УЭЦН, которые гласят «…максимальный темп набора кривизны ствола скважины не должен превышать 2 градуса на 10 м… интенсивность изменения кривизны ствола скважины в зоне подвески установки не более 3 минут на 10 м…». Чем же были вызваны такие допуски по подбору глубины спуска УЭЦН? Массовое внедрении УЭЦН на месторождениях Западной Сибири в 70-х годах прошлого века, как уже отмечалось выше, повлекло за собой преждевременные отказы, а затем и дефицит запасных частей для ремонта УЭЦН. К этому начали добавляться аварии с УЭЦН – расчленение в процессе эксплуатации частей установки с последующим «полетом» на забой скважины. В те времена вооружение бригад КРС было не так совершенно, как сейчас, и успешность ликвидации аварии с УЭЦН с восстановлением работоспособности скважин едва достигала 40-50%. Так как среди аварийных скважин нередко встречались высокодебитные по нефти, а стране требовалось все больше добычи нефти и газа, руководство нефтегазодобывающих предприятий потребовало пристального расследования причин износа и аварий с УЭЦН от комиссий ПДК и технологических служб. В те времена и была выдвинута теория о том, что одной из основных причин износа рабочих органов и «полетов» УЭЦН является спуск в недопустимый интервал набора кривизны эксплуатационной колонны. Предполагалось, что эксплуатация УЭЦН в зоне повышенной кривизны ствола скважины приводит к одностороннему износу рабочих органов УЭЦН, возникновению повышенной вибрации и последующему «полету» установки на забой. Возможное расположение оборудования в зоне подвески некоторые специалисты представляли себе так, как показано на рис. 12.</p></li>
	<p><img src="/img/blog/prim/16.png" alt="16" title="" /></p>
	<p class="img_desc">Рис. 12. 1)Эксплуатационная колонная в зоне кривизны; 2)ПЭД с ГЗ; 3)Секции ЭЦН; 4)НКТ;  А и В -точки возможного касания установки к стенкам эксплуатационной колонны.</p>
	<p>Наклонно-направленные скважины начали массово буриться на месторождениях Западной Сибири в условиях кустового расположения скважин – для попадания в заданный круг допуска на забое скважины буровикам пришлось применить метод наклонно-направленного бурения (отметим, что часть любой скважины от устья до определенной глубины бурится вертикально). Рассмотрим положение УЭЦН и НКТ в эксплуатационной колонне наклонно-направленной скважины. Специалисты, хорошо знакомые с технологией спуско-подъемных операций, знают, что любое спускаемое в скважину оборудование (УЭЦН, НКТ и т.д.), независимо от конструкции скважины (вертикальная или наклонно-направленная) с первых же метров спуска одной стороной ложится на внутреннюю стенку эксплуатационной колонны и скользит по ней до достижения необходимой глубины спуска. Это явление вызвано тем, что вертикальная часть эксплуатационной колонны, начинающаяся от устья скважины, в любом случае, имеет некоторый наклон (отклонение от вертикали), остальное довершает действие силы гравитации на спускаемое оборудование. Из этого следует два вывода</p>
</ol>			
<ol>
	<li>Расположение любого оборудования в вертикальной или наклонно-направленной скважине носит характер экцентричного, а не концентричного вида.</li>
	<li>Погружная установка УЭЦН в зоне спуска всегда прилегает одним боком к внутренней части эксплуатационной колонны.</li>
</ol>
	<p>Длина одной секции эксплуатационной колонны диаметром 146/168 мм, наиболее распространенные диаметры при бурении скважин в Западной Сибири в период 70-90-х годов 20 века) составляет примерно 10-12 метров, две свинченные секции ЭК составляют 20-24 метра в длину. Длина одной секции УЭЦН составляет, как правило, 3 метра. В скважинах Западной Сибири были наиболее распространены в те времена 2-3 секционные УЭЦН (сейчас количество секций возросло в связи с увеличением напорной характеристики, вызванной спуском УЭЦН в зону перфорации скважин). Таким образом, длина насосных секций составляла примерно 9-10 метров (газосепараторы в те времена еще не получили широкого распространения). Таким образом, кинематика сочленения секций ЭЦН укладывалась, как правило, в длину одной секции эксплуатационной колонны и, соответственно, повторяла ее контуры в зоне подвески. Это первый факт, который вызывает сомнения во влиянии кривизны на износ рабочих органов УЭЦН. Максимальный габарит УЭЦН группы (6а) составляет 117 мм по наружному диаметру. Внутренний минимальный диаметр ЭК составляет 148 миллиметров (при максимально возможной толщине стенки колонны 168 мм равным 10 мм). Таким образом, минимальный зазор максимально возможной по габаритам установки между наружным корпусом и внутренней стенкой колонны в зоне подвески составляет не менее 30 мм (вспомним, что установка имеет эксцентричное расположение). Из приведенных цифр несложно вычислить, что угол в 10 градусов и намного выше никак не повлияет на искривление сочленения насосных секций УЭЦН. Это является вторым фактом. Если, все же, допустить, что искривление имеет свое влияние, то трехметровый корпус секции ЭЦН должен быть изогнут дугообразно (степень изгиба учитывать не будем). В таком случае, рабочие органы должны изнашиваться неравномерно – в зоне максимально возможного изгиба износ должен быть выше, чем на условных концах секции (для случаев, если максимальная точка изгиба приходится на сочленение секций ЭЦН). На практике же этого не наблюдается, износу больше подвержены рабочие органы нижней(их) секции ЭЦН. Если допустить, что искривление является причиной износа РК по внешней образующей, то износ должен носит радиальный характер. На самом деле, РК изнашивается неравномерно и объяснить его эллипсовидность нельзя искривлением корпуса насоса. Наконец, в одних и тех же скважинах, при одной и той же глубине спуска износ РК должен происходить в примерно одинаковые промежутки времени. Однако, анализ подобных скважин показывает, что износ происходит с разницей в несколько месяцев или даже лет (типоразмеры установок примерно одни и те же для анализируемых скважин). Кроме того, объяснить износ рабочих органов установок, отработавших в скважине от 5 до 8 лет, искривлением в зоне спуска нелогично.</p>			
	<p>При дефектовке рабочих органов секций ЭЦН выделяют следующие виды износа валов</p>
<ol>
	<li>Односторонний износ вала на определенную глубину (может достигать половины диаметра вала) в точках установки защитных втулок. (рис. 13)</li>
	<p><img src="/img/blog/prim/17.png" alt="17" title="" /></p>
	<p class="img_desc">Рис. 13. Односторонний износ вала (фото из работы «Анализ причин усталостных сломов валов электроприводных центробежных насосов» / А. В. Деговцов, В. Н. Ивановский, С. В. Кривенков [и др.])</p>
	<li>Слом вала. </li>
	<p><img src="/img/blog/prim/18.png" alt="18" title="" /></p>
	<p><img src="/img/blog/prim/19.png" alt="19" title="" /></p>
	<p class="img_desc">Рис. 14. Слом вала (фото из работы «Анализ причин усталостных сломов валов электроприводных центробежных насосов» / А. В. Деговцов, В. Н. Ивановский, С. В. Кривенков [и др.])</p>
	<li>Слом шлицевой части в муфтовом соединении секций ЭЦН или в соединении с газосепаратором/ПЭДом (рис</li>
	<p><img src="/img/blog/prim/20.png" alt="20" title="" /></p>
	<p class="img_desc">Рис. 15. Слом шлицевой части вала (фото из работы «Анализ причин усталостных сломов валов электроприводных центробежных насосов» / А. В. Деговцов, В. Н. Ивановский, С. В. Кривенков [и др.])</p>
</ol>	
<p>Причинам износа и слома валов посвящен ряд научных исследований, авторы которых связывают данную проблему, как правило, с повышенным содержанием абразивных частиц в перекачиваемой продукции.  </p>
<p>Рассмотрим детально причины износа и слома валов на данных программных комплексов «Мицар» и «Меркурий» (результаты дефектовочных ведомостей, представленных на комиссии ПДК). </p>
<p>Односторонний износ вала характерно прослеживается именно в местах износа защитных втулок. Применение защитных втулок из карбида вольфрама предотвращает износ материала вала, однако, при этом наблюдается износ наружной поверхности самой защитной втулки и износ посадочного места направляющего аппарата (Анализ причин усталостных сломов валов электроприводных центробежных насосов / А. В. Деговцов, В. Н. Ивановский, С. В. Кривенков [и др.] // Оборудование и технологии для нефтегазового комплекса. – 2018. – № 2. – С. 27-33. – DOI 10.30713/1999-6934-2018-2-27-33. – EDN YWOQWD.) (рис.15.)</p>
<p><img src="/img/blog/prim/21.png" alt="21" title="" /></p>
<p class="img_desc">Рис. 16. Износ защитных втулок вала (фото из работы «Анализ причин усталостных сломов валов электроприводных центробежных насосов» / А. В. Деговцов, В. Н. Ивановский, С. В. Кривенков [и др.])</p>
<p>После износа защитной втулки (из обычного материала – латунь, бронза) начинается процесс трения «металл – по металлу» - внутренняя часть НА вступает в контакт с поверхностью вала. Так как материал НА прочнее материала вала, больший износ металла наблюдается именно на стороне вала, а не НА. В дальнейшем процесс износа вала происходит все больше, степень износа зависит от мощности установки и режима ее работы перед отказом. Возникающие в теле вала разрушения ведут к нарушению центровки секций ЭЦН, затем к дальнейшему разрушению рабочих колес. Здесь необходимо задаться таким вопросом – какова же последовательность событий, приводящих к износу рабочих органов? Автор статьи представляет ее таким образом</p>
<ol>
	<li>В определенный момент времени на приеме насоса перестает хватать жидкости для нормальной работы установки.</li> 
	<li>Недостаток жидкости приводит к повышенному трению подшипников скольжения. Первыми реагируют опорные текстолитовые шайбы рабочих колес, начинается процесс их износа.</li>
	<li>Параллельно начинается износ защитных втулок вала (либо внутренней части НА, если прочностные характеристики защитной втулки выше, чем у материала НА). Начинается процесс нарушения центровки секции ЭЦН. Процесс сопровождается остановками по защите от перегруза в результате подклинивания установки.</li>
	<li>Далее следует износ вала и нарушение геометрии РК из-за трения о внутреннюю поверхность НА. Процесс сопровождается нагревом рабочих органов и корпуса секций ЭЦН, подклиниванием (с последующим клином) установки, повышением тока в системе ПЭД-Кабель», началом снижения изоляции и оплавлением кабельной продукции (в случае отключения защиты по сопротивлению изоляции). Одновременно нагревается ПЭД, в случае достижения температуры кипения масла и расширения его объема выше допустимого происходит разрыв диафрагмы гидрозащиты (в более легком варианте – нагрев частей ПЭД и потеря эластичности диафрагмы гидрозащиты).</li>
</ol>
<p>Таким образом, причиной слома валов следует считать их предварительный износ, вызванный трением «метал по металлу», с последующим окончательным сломом в наиболее слабом сечении. Здесь следует отметить, что сломы валов наблюдаются наиболее часто в установках, имеющих мощность ПЭД от 63 кВт. Однако, мощность ПЭД не является ключевым признаком слома вала, здесь играет роль продолжительность процесса износа самого вала, на который, в свою очередь, очень сильно влияет обращение с установкой обслуживающего персонала в период возникновения проблем с притоком жидкости. Как правило, попытки запуска или расклинивания установки, в которой начались процессы износа вала, приводят к тому, что обычный крутящий момент на валу ПЭД при очередном запуске может стать причиной окончательного слома вала. Данный процесс верен и для слома вала в его шлицевой части, включая процесс, приводящий к скручиваю самой шлицевой части. </p>
<h4>ВЫВОДЫ</h4>
<ol>
	<li>Износ рабочих органов секций ЭЦН связан с недостатком жидкости на приеме насоса. Процесс износа рабочих органов начинается с нарушения центровки секции ЭЦН, вызванной истиранием подшипников скольжения (вначале опорных шайб, затем защитных втулок вала).</li>
	<li>Отложение механических примесей (включая проппант) в рабочих органах секций ЭЦН есть следствие повышения концентрации их в сниженном объеме перекачиваемой жидкости</li>
	<li>Применение материалов в повышенными прочностными и иными характеристиками в РК, НА, защитных втулках не решает проблему повышения наработки на отказ, но увеличивает стоимость погружного оборудования.</li>
</ol>
<h4>ЛИТЕРАТУРА</h4>
<ol>
	<li>Аппаратно-программный комплекс «Мицар»</li>
	<li>Быков, И. Ю. Анализ существующих конструкций противопесочных фильтров для заканчивания нефтегазовых скважин / И. Ю. Быков, Т. В. Бобылева, Д. А. Борейко // Строительство нефтяных и газовых скважин на суше и на море. – 2019. – № 7. – С. 30-33. – DOI 10.30713/0130-3872-2019-7-30-33. – EDN AQVZKK.</li>
	<li>Гареев, А. А. Математическое моделирование осложнений, возникающих при эксплуатации УЭЦН при переменных нагрузках на валу насоса / А. А. Гареев // Автоматизация, телемеханизация и связь в нефтяной промышленности. – 2010. – № 3. – С. 40-45. – EDN LDGVPX.</li>
	<li>Горланов С.Ф. Основные итоги и задачи в области повышения надежности УЭЦН. Инженерная практика. Выпуск №05/2011</li>
	<li>Анализ причин усталостных сломов валов электроприводных центробежных насосов / А. В. Деговцов, В. Н. Ивановский, С. В. Кривенков [и др.] // Оборудование и технологии для нефтегазового комплекса. – 2018. – № 2. – С. 27-33. – DOI 10.30713/1999-6934-2018-2-27-33. – EDN YWOQWD.</li>
	<li>Патент № 2273020 C2 Российская Федерация, МПК G01N 15/06, G01N 30/72, G01N 21/35. Способ определения массовой концентрации взвешенных частиц с твердостью более 5 единиц по шкале Мооса в продукции скважин : № 2003135374/28 : заявл. 10.12.2003 : опубл. 27.03.2006 / А. Н. Денисов, А. В. Демкина, А. В. Ситников, О. В. Сенникова ; заявитель Открытое акционерное общество "Сургутнефтегаз". – EDN PYFOKE.</li>
	<li>Кудрявцев, И. А. Совершенствование технологии добычи нефти в условиях интенсивного выноса мехпримесей (на примере Самотлорского месторождения) : специальность 25.00.17 "Разработка и эксплуатация нефтяных и газовых месторождений" : автореферат диссертации на соискание ученой степени кандидата технических наук / Кудрявцев Игорь Анатольевич. – Тюмень, 2004. – 23 с. – EDN ZMVDSP.</li>
	<li>Петрушин, Е. О. Осложнённые условия эксплуатации скважин Ванкорского нефтегазового месторождения / Е. О. Петрушин, А. С. Арутюнян // Наука. Техника. Технологии (политехнический вестник). – 2020. – № 2. – С. 214-232. – EDN AGMJWS.</li>
	<li>Смирнов, Н. И. УЭЛН как трибодинамическая система: методы исследования / Н. И. Смирнов // Деловой журнал Neftegaz.RU. – 2023. – № 4(136). – С. 46-51. – EDN MNDRUN.</li>
	<li>Уразаков, К. Р. Оптимальный профиль щели каркасно-проволочного фильтра / К. Р. Уразаков, Н. А. Абдуллин, Ш. А. Алиметов // Нефтегазовое дело. – 2020. – Т. 18, № 5. – С. 122-130. – DOI 10.17122/ngdelo-2020-5-122-130. – EDN ZFNOZT.</li>
	<li>Хужин М. Р. Повышение эффективности эксплуатации скважин осложнённого фонда (на примере месторождений Западной Сибири) : специальность 25.00.17 "Разработка и эксплуатация нефтяных и газовых месторождений" : автореферат диссертации на соискание ученой степени кандидата технических наук / Хужин Марат Рафакович. – Уфа, 2015. – 22 с. – EDN ZPQDJL.</li>
	<li>Шамков А. В. Анализ влияния механических примесей на работу УЭЦН в СПД. Способы и методы эффективной борьбы / А. В. Шамков // Бурение и нефть. – 2019. – № 7-8. – С. 58-65. – EDN TSLMFI.</li>
	<li>Комплексное изучение эффективности применения электроцентробежных насосов с колесами из полимерных композиционных материалов на примере АО "РН-Няганьнефтегаз" / С. Б. Якимов, М. Н. Каверин, И. М. Голубь, А. Ю. Кононов // Территория Нефтегаз. – 2019. – № 5. – С. 36-48. – EDN WETFAW.</li>
</ol>

  </div>
</div>

                </div>
            </div>
            <div class='footer' style='width:250px;margin:0 auto;'>
  <center>
    &copy; 2025 Финист-М
    <a href="https://sk.ru/"><img src="/img/sk_resident2ru.jpg" style="width:150px"></a>
  </center>
</div>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
